<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<rule-configuration xmlns="http://contemplateltd.com/rules/1.0">
    <rules>
        <rule key="CCE_BC_CONCURRENT_MODIFICATION" enabled="true" severity="major"/>
        <rule key="CCE_CC_CALLBACK_ACCESS" enabled="true" severity="major"/>
        <rule key="CCE_CC_FIELD_LOCK_WRITE" enabled="true" severity="major"/>
        <rule key="CCE_CC_GUARD_USAGE" enabled="true" severity="minor"/>
        <rule key="CCE_CC_ITER_VIEW_BOTH_LOCKS" enabled="true" severity="major"/>
        <rule key="CCE_CC_ITER_VIEW_NO_LOCK" enabled="true" severity="major"/>
        <rule key="CCE_CC_ITER_VIEW_WRONG_LOCK" enabled="true" severity="major"/>
        <rule key="CCE_CC_NON_ATOMIC_CP" enabled="true" severity="major"/>
        <rule key="CCE_CC_NON_ATOMIC_GCP" enabled="true" severity="major"/>
        <rule key="CCE_CC_REUSEDOBJ_SYNC" enabled="true" severity="major"/>
        <rule key="CCE_CC_SUGGEST_PUTIFABSENT" enabled="true" severity="minor"/>
        <rule key="CCE_CC_SYNC_ON_VIEW" enabled="true" severity="minor"/>
        <rule key="CCE_CC_UNSAFE_CONTENT" enabled="true" severity="major"/>
        <rule key="CCE_CC_UNSAFE_ITERATION" enabled="true" severity="major"/>
        <rule key="CCE_CC_UNSAFE_REPLACEMENT" enabled="true" severity="major"/>
        <rule key="CCE_DL_DEADLOCK" enabled="true" severity="major"/>
        <rule key="CCE_FF_VOLATILE" enabled="true" severity="major"/>
        <rule key="CCE_LK_LOCKED_BLOCKING_CALLS" enabled="true" severity="major"/>
        <rule key="CCE_LK_REPLACE_WITH_TRYLOCK" enabled="true" severity="major"/>
        <rule key="CCE_LK_UNRELEASED_ON_EXN" enabled="true" severity="major"/>
        <rule key="CCE_RA_GUARDED_BY_VIOLATED" enabled="true" severity="major"/>
        <rule key="CCE_RA_GUARD_NOT_FINAL" enabled="true" severity="major"/>
        <rule key="CCE_RA_INVALID_GUARD" enabled="true" severity="major"/>
        <rule key="CCE_SL_INCONSISTENT" enabled="true" severity="major">
            <param name="threshold" value="70"/>
        </rule>
        <rule key="CCE_SL_INCONSISTENT_COL" enabled="true" severity="major"/>
        <rule key="CCE_SL_MIXED" enabled="true" severity="major"/>
        <rule key="CCE_SL_MIXED_COL" enabled="true" severity="major"/>
    </rules>
</rule-configuration>
