INFO: Analyser start at 2017-06-24 12:29:37 (UTC)
INFO: Constructing classpaths for analysis
INFO: Analysis classpath: [Directory "/Users/huangyanyun/master_project/MSc-project/ThreadSafe2/out/production/helpGenerator"]
INFO: Library classpath: [Jarfile "/Applications/IntelliJ IDEA CE.app/Contents/jdk/Contents/Home/jre/lib/rt.jar"]
INFO: Stub classpath: [Jarfile "/Applications/IntelliJ IDEA CE.app/Contents/bin/tmp/com.contemplateltd.analyser.macosx.x86_64/1.3.5.20161209-2217/jdk-stubs.jar"]
INFO: Classes to analyse: all
INFO: Running Checker_ConsistentlyGuarded at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_InconsistentSync (fields) at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_InconsistentSync (arrays) at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_InconsistentSync (collections) at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeRemoval at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_LockedBlocking at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_FieldLockOverwritten at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeReplacement at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_ReadOnlyVolatile at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_BadCatches at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_GuardedBy at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:37 (UTC)
INFO: 0 findings discovered in this run
INFO: Analyser finish at 2017-06-24 12:29:37 (UTC)
INFO: Max heap size (bytes) 15872
INFO: Exit code: 0
