<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Concepts</title>
    <link rel="stylesheet" href="../../PRODUCT_PLUGIN/book.css" type="text/css">
    <link rel="stylesheet" href="threadsafe.css" type="text/css">
</head>

<body>

<h1>Concepts</h1>

<h2>Rules</h2>

<p>A <em>rule</em> is a description of a specific pattern of code that may lead
to software faults. ThreadSafe checks code against the rules enabled in the
analysis configuration and creates findings for each violation found.</p>

<p>All rules have an associated name, category (e.g. <em>Locking</em> and
<em>Collections</em>) and severity. Some rules have additional parameters. Rules
can be modified, enabled or disabled from the
<a href="reference/preferences.html">ThreadSafe preferences</a> page.</p>

<p>For full description of the available rules, please refer to the Rules
section of this documentation.</p>

<h2>Findings</h2>

<p>A <em>finding</em> is a description of a rule violation. Findings appear in
the <a href="reference/threadsafeview.html">ThreadSafe view</a> once analysis
completes.</p>

<p>There may be multiple locations in the source code associated with a finding.
Each finding has a <em>primary location</em> which identifies the main location
of the violation. This may be a particular line of code such as a field
declaration in a class. When source code is viewed in an editor, primary
locations show up in the margins with markers denoting severity -
<img class="inline" alt="blocker" src="../images/blocker.png">,
<img class="inline" alt="critical" src="../images/critical.png">,
<img class="inline" alt="major" src="../images/major.png">,
<img class="inline" alt="minor" src="../images/minor.png"> and
<img class="inline" alt="info" src="../images/info.png">.</p>

<p>Findings may also have <em>additional locations</em>. These provide
additional information which helps explain the violation. For example,
additional locations may show where a field is read or written to, or where a
lock is taken. When source code is viewed in an editor, additional locations
show up in the margins with
<img class="inline" alt="location" src="../images/location.gif"> markers.</p>

<h2>Severities</h2>

<p>ThreadSafe defines the following severity levels for findings:</p>

<ul>
<li><img class="inline" alt="blocker" src="../images/blocker.png">
    <b>Blocker</b> - Blocking issues that must not be allowed into production
    code.</li>
<li><img class="inline" alt="critical" src="../images/critical.png">
    <b>Critical</b> - Critical issues that should be addressed urgently.</li>
<li><img class="inline" alt="major" src="../images/major.png"> <b>Major</b> -
    Major issues that should be addressed eventually.</li>
<li><img class="inline" alt="minor" src="../images/minor.png"> <b>Minor</b> -
    Minor issues that are not a significant risk.</li>
<li><img class="inline" alt="info" src="../images/info.png"> <b>Info</b> -
    Suggestions and related information.</li>
</ul>

</body>

</html>
