<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Configuring analyses</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
</head>

<body>
<h1>Configuring analyses</h1>

<p>ThreadSafe defines a set of concurrency rules for which findings are
reported. By default, all rules are used during analysis. The rule configuration
can be changed from the
<a href="../reference/preferences.html">ThreadSafe preferences</a> page.</p>

<h2>Choosing rules</h2>

<p>To change the default rule configuration:</p>

<ol>
<li>Select <a class="command-link" href="javascript:executeCommand(
    'org.eclipse.ui.window.preferences(preferencePageId=com.contemplateltd.eclipse.preferences.rules)')"
    ><img alt="Window &gt; Preferences &gt; ThreadSafe" src="../../../org.eclipse.help/command_link.png">
    <b>Window &gt; Preferences &gt; ThreadSafe</b></a>.
<li>Use the checkboxes in the table to set the configuration.
    <p><b>Note:</b> At least some of the rules must be active for meaningful
    analyses.</p></li>
<li>Click <b>Apply</b> or <b>OK</b> to confirm the change.</li>
</ol>

<p>Documentation for specific concurrency rules can be accessed using the
<b>(more)</b> links shown under the configuration table once a rule is
selected.</p>

<h2>Editing rule parameters</h2>

<p>Rule <a hrepf="../concepts.html#severities">severity</a> can be changed from
the severity column by clicking on the value and selecting a new one from
the drop-down list.</p>

<p>Rules with additional parameters have an <strong>Edit...</strong> button
located in their table entry. Clicking <strong>Edit...</strong> opens a
parameter dialog which allows you to make the necessary adjustments.</p>

<h2>Loading rule configurations</h2>

<p>Please refer to <a href="shareconfig.html">Sharing configurations</a> for
exact details on how to save and load rule configurations.</p>

</body>

</html>
