<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Using @GuardedBy annotations</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
    <link href="../prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../prettify.js"></script>
</head>

<body>

<h1>Using @GuardedBy annotations</h1>

<p><code>@GuardedBy</code> annotations are a way of documenting the
the locks that must be used when accessing fields. If field
declarations are decorated with <code>@GuardedBy</code> annotations,
ThreadSafe can check that the appropriate locks are always acquired
before any access to the annotated field is performed. This provides a
more predictable way to ensure correct synchronization than
ThreadSafe's heuristic based inconsistent synchronization
analysis.</p>

<p>Here, we give a short introduction on how to use
the <code>@GuardedBy</code> annotation in your code, and document the
exact syntax that ThreadSafe supports. For more information on how to
use <code>@GuardedBy</code> annotations effectively, please consult
the book <em>Java Concurrency in Practice</em> by Goetz <em>et
al.</em></p>

<h2>Including <code>@GuardedBy</code> in your project</h2>

<p>In order to use the <code>@GuardedBy</code> annotation in your
code, you must first include the necessary jar as a dependency for
your project. There are two standard definitions of
the <code>@GuardedBy</code> annotation in common use. The two
definitions are equivalent, but are defined in different
packages. ThreadSafe supports both.</p>

<ul>
  <li>The newer, recommended, definition is in
  the <code>javax.annotation.concurrent</code> package, as defined
  by <a href="https://jcp.org/en/jsr/detail?id=305">JSR305</a>. The
  Maven Central Repository provides an example of how to add the jar
  as a project dependency for some popular build systems. See the
  'Dependency Information' section of
  the <a href="http://search.maven.org/#artifactdetails|com.google.code.findbugs|jsr305|3.0.0|jar">'Artifact
  Details'</a> page. The jar can also be downloaded from the same
  page.</li>

  <li>The older definition is in the
  package <code>net.jcip.annotations</code>, named after the
  book <em>Java Concurrency in Practice (JCIP)</em>. The Maven Central
  Repository provides an example of how to add the jar as a project
  dependency for some popular build systems. See the 'Dependency
  Information' section of
  the <a href="http://search.maven.org/#artifactdetails|net.jcip|jcip-annotations|1.0|jar">'Artifact
  Details'</a> page. The jar can also be downloaded from the same
  page.</li>

</ul>

<h2>A small example</h2>

<p>The following code demonstrates the use of
the <code>@GuardedBy</code> annotation to document the assumption that
all accesses to the field <code>counter</code> are synchronized by
locking on the containing object (referred to
as <code>"this"</code>).

<pre class="prettyprint">
import javax.annotation.concurrent.GuardedBy;

public class Counter {

    @GuardedBy("this")
    private int counter;

    public synchronized void increment() {
        counter++;
    }

    public synchronized int getValue() {
        return counter;
    }

}
</pre>
</p>

<p>In this class, the <code>increment()</code>
and <code>getValue()</code> methods are
both <code>synchronized</code>, so the locking strategy specified by
the <code>@GuardedBy</code> annotation has been respected. ThreadSafe
will accordingly not report any violations of
the <code>@GuardedBy</code> annotation in this code snippet.</p>

<p>If either of the methods had <strong>not</strong> been declared
as <code>synchronized</code>, then ThreadSafe will report that
the <code>counter</code> field's <code>@GuardedBy</code> annotation
has been violated, and will list the locations where the field has
been accessed with and without synchronization.</p>

<h2>Syntax reference</h2>

<p>The list below shows the valid forms for the
<code>@GuardedBy</code> parameter that ThreadSafe understands:</p>

<ul>

  <li><code>this</code>: the annotated field is guarded by a
  lock held on the enclosing instance.</li>

  <li><code>fieldName</code> and <code>"this.fieldName"</code>:
  the annotated field is guarded by a lock held on the object
  referenced by the field <code>fieldName</code> in the same
  instance. If <code>fieldName</code> is not a field of reference
  type (i.e., it is of primitive type: <code>int</code>,
  <code>long</code>, <code>float</code>, or <code>double</code>),
  then the annotation is invalid. If <code>fieldName</code> is of
  a type that is an implementation of the
  <code>java.util.concurrent.locks.Lock</code> interface, then it
  is expected that the annotated field is guarded by the use of
  <code>fieldName.lock()</code> instead of
  <code>synchronized</code> blocks.</li>

  <li><code>C.class</code>: the annotated field is guarded by a
  lock held on the class <code>C</code>.</li>

  <li><code>C.fieldName</code>: the annotated field is guarded
  by a lock held on the object referenced by the <em>static</em>
  field <code>fieldName</code>. If <code>fieldName</code> is not a
  field of reference type (i.e., it is of primitive type:
  <code>int</code>, <code>long</code>, <code>float</code>, or
  <code>double</code>), then the annotation is invalid. If
  <code>fieldName</code> is of a type that is an implementation of
  the <code>java.util.concurrent.locks.Lock</code> interface, then
  it is expected that the annotated field is guarded by the use of
  <code>fieldName.lock()</code> instead of
  <code>synchronized</code> blocks.</li>

</ul>



</body>

<script>prettyPrint()</script>

</html>
