<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Investigating results</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
    <link rel="stylesheet" href="../threadsafe.css" type="text/css">
</head>

<body>

<h1>Investigating results</h1>

<p>ThreadSafe automatically displays new findings in the
<a href="../reference/threadsafeview.html">ThreadSafe view</a> once analysis
completes. You can view additional information regarding a finding by selecting
it in the list. The details appear in the right hand panel of the view. You can
organize the findings in groups
<img class="inline" alt="grouped" src="../../images/hierarchical.gif"> or as a
list <img class="inline" alt="grouped" src="../../images/flat.gif"> using the
<b>Select Grouping</b> drop-down in the toolbar.</p>

<h2>Accesses view</h2>

<p>The <a href="../reference/accessesview.html">Accesses view</a> allows
detailed investigation of findings that involve locking. It is designed to make
spotting problems with locking strategies easy. You can quickly open this view
for a particular finding from the ThreadSafe view by right-clicking on the
finding and then selecting <b>Open Accesses</b> from the context menu.</p>

<p>The left hand side of the view presents a table. It lists methods that access
the field referenced by the finding. The table shows which guards are held for
each field access. Selecting a row provides further information regarding the
access - its type (read or write) and its location in the method.</p>

<p>You can find more about how to use this view from the
<a href="../reference/accessesview.html">Accesses view</a> page.</p>

<h2>Finding locations</h2>

<p>Each finding refers to a primary and possibly to one or more additional
locations in the source code. The right hand panel of the ThreadSafe view
provides links to these locations. Clicking a link opens an editor at the
relevant position in the source code.</p>

<p>Editors display all finding locations in a source file by putting markers in
the margins. Primary locations are denoted with special markers showing
severity. Additional locations are denoted with
<img class="inline" alt="location" src="../../images/location.gif"> markers.
By clicking on these and selecting <b>Go To Issue Marker</b>, you can navigate
back to the primary location.</p>

<img alt="markers" src="../../images/markers.png">

<h2>Problems view</h2>

<p>Each primary location produces a warning. These are added to the list of
warnings in the Eclipse Problems view which can be opened from
<a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView()")'>
<img alt="Window &gt; Show View" src="../../../org.eclipse.help/command_link.png">
<b>Window &gt; Show View</b></a>.</p>

</body>

</html>
