<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coonfiguring license key</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
</head>

<body>
<h1>Configuring license key</h1>

<p>After installation, a license key must be configured before analyses can be
run.</p>

<p>To configure the key:</p>

<ol>
<li>Select
    <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.window.preferences()")'>
    <img alt="Window &gt; Preferences" src="../../../org.eclipse.help/command_link.png">
    <b>Window &gt; Preferences</b></a>.</li>
<li>Expand the <b>ThreadSafe</b> tree entry and select <b>License</b>.</li>
<li>Locate the ThreadSafe license key provided for your distribution.</li>
<li>Use copy and paste to input the key into the <b>License Key</b> field.</li>
<li>Click <b>OK</b> to confirm the change.</li>
</ol>

</body>

</html>
