<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Running analyses</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
    <link rel="stylesheet" href="../threadsafe.css" type="text/css">
</head>

<body>

<h1>Running analyses</h1>

<p>ThreadSafe analyses can be started through the context menus in the Package
Explorer, the Project Explorer, an editor and from the toolbar in the
<a href="../reference/threadsafeview.html">ThreadSafe view</a>. All analysed
resources have to be saved and compiled prior to starting the process.
ThreadSafe will prompt you to do this in case you have forgotten.</p>

<h2>Analysing Java projects and source files</h2>

<p>You can analyse Java projects and source files by making a selection in the
Package or the Project Explorer.</p>

<p>To run the analysis:</p>

<ol>
<li>Open the Package or the Project Explorer from
    <a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView")'>
    <img alt="Window &gt; Show View" src="../../../org.eclipse.help/command_link.png">
    <b>Window &gt; Show View</b></a>.</li>
<li>Select one or more projects and source files in the tree. <p><b>Note:</b>
    Packages and folders cannot participate in the selection.</p></li>
<li>Right-click on the selection to open the context menu.</li>
<li>Click on <b>ThreadSafe &gt; <img class="inline" alt="Run Analyser" src="../../images/runSelection.png">
    Run Analyser</b>.</li>
</ol>

<p><b>Note:</b> <img class="inline" alt="Clear Markers" src="../../images/delete.gif">
<b>Clear Markers</b> clears all findings and markers for the current
selection.</p>

<img alt="Run Analyser" src="../../images/runproject.png">

<h2>Analysing source files from an editor</h2>

<p>You can analyse single Java source files that are open in an editor by
right-clicking inside that editor and then selecting <b>ThreadSafe &gt;
<img class="inline" alt="Run Analyser" src="../../images/runSelection.png">
Run Analyser</b> from the context menu.</p>

<p><b>Note:</b> <img class="inline" alt="Clear Markers" src="../../images/delete.gif">
<b>Clear Markers</b> clears all findings and markers for the current source
file.</p>

<h2>Analysing the workspace</h2>

<p>You can analyse all Java projects in your workspace by clicking
<img class="inline" alt="Analyse Workspace" src="../../images/runAll.png">
<b>Analyse Workspace</b> from the toolbar in the ThreadSafe view.</p>

</body>
