<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sharing configurations</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
</head>

<body>

<h1>Sharing configurations</h1>

<p>Rule configurations can be saved as XML files for later use or sharing from
the <a href="../reference/preferences.html">ThreadSafe preferences</a> page.</p>

<h2>Saving rule configurations</h2>

<p>To save the current rule configuration:</p>

<ol>
<li>Select <a class="command-link" href="javascript:executeCommand(
    'org.eclipse.ui.window.preferences(preferencePageId=com.contemplateltd.eclipse.preferences.rules)')"
    ><img alt="Window &gt; Preferences &gt; ThreadSafe" src="../../../org.eclipse.help/command_link.png">
    <b>Window &gt; Preferences &gt; ThreadSafe</b></a>.
<li>Click <b>Export...</b></li>
<li>Select a filename and location and click <b>OK</b>.</li>
</ol>

<h2>Loading rule configurations</h2>

<p>To load an existing rule configuration:</p>

<ol>
<li>Select <a class="command-link" href="javascript:executeCommand(
    'org.eclipse.ui.window.preferences(preferencePageId=com.contemplateltd.eclipse.preferences.rules)')"
    ><img alt="Window &gt; Preferences &gt; ThreadSafe" src="../../../org.eclipse.help/command_link.png">
    <b>Window &gt; Preferences &gt; ThreadSafe</b></a>.
<li>Click <b>Import...</b></li>
<li>Select an existing XML configuration and click <b>OK</b>.</li>
<li>Click <b>Apply</b> or <b>OK</b> to confirm the change.</li>
</ol>

</body>

</html>
