<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Supressing findings</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
    <link href="../prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../prettify.js"></script>
</head>

<body>

<h1>Suppressing findings</h1>

<p>It may be useful to suppress a finding if code review deems that the code is
correct, or that it requires no further attention. Findings that are suppressed
are no longer shown in the ThreadSafe view. They will also not have associated
markers shown in the code.</p>

<p>Marking regions of Java source code for which findings should be ignored is
done by adding comments. These are specialized comments and must be of the form
described below. This feature may be familiar to users who have used
<a href="http://checkstyle.sourceforge.net/config.html#SuppressionCommentFilter">
suppression comments</a> in Checkstyle.</p>

<h2>Using comments to suppress findings</h2>

<p>Findings can be suppressed by adding the following comments to the code:
<ul>
<li>Add a comment like this at the <strong>start</strong> of the section where
findings should be suppressed:
<pre class="prettyprint">// ThreadSafe: OFF</pre>
<li>Add a comment like this at the <strong>end</strong> of the section where
findings should be suppressed:
<pre class="prettyprint">// ThreadSafe: ON</pre>
</ul>
</p>

<p><b>Example:</b> The code below checks if a lock has been taken before
attempting to acquire the lock. ThreadSafe warns about this code and suggests
that the calls to <code>isLocked()</code> and <code>lock()</code> should be
replaced with a single call to <code>tryLock()</code>.

<pre class="prettyprint">
    if (!lock.isLocked()) {
        lock.lock();
        try {
            x = x + 1;
        } finally {
            lock.unlock();
        }
    }
</pre>
</p>

<p>The finding can be suppressed by adding comments as follows:</p>

<pre class="prettyprint">
    // ThreadSafe: OFF
    if (!lock.isLocked()) {
        lock.lock();
        try {
            x = x + 1;
        } finally {
            lock.unlock();
        }
    }
    // ThreadSafe: ON
</pre>
</p>

<h2>Findings with multiple locations</h2>

<p>The code shown in the following example is identified as
containing <em>inconsistent synchronization</em>; the field <tt>x</tt> is
accessed without any synchronization in the <tt>get()</tt> method. However, the
other accesses to <tt>x</tt> occur in synchronized methods, suggesting that the
lack of synchronization in <tt>get()</tt> may be a bug.</p>

<img alt="suppressions" src="../../images/suppressions1.png"/>

<p>ThreadSafe adds a marker on the line where the field <code>x</code> is
declared. It also adds supplementary markers to the code indicating accesses to
that field. Hence, there are several markers associated with this finding.</p>

<p>In this case, it is sufficient to add comments only to the primary location
of the finding; in this case, the field declaration. The primary location can be
found by double-clicking on the finding in the ThreadSafe view.</p>

<p>If suppression markers are added to surround the primary location, then the
finding will be suppressed. This means that it will not appear in the ThreadSafe
view and no markers will be shown next to the code. The screenshot below shows
the result of adding suppression markers to the code shown above and running
ThreadSafe again. The finding is no longer shown in the ThreadSafe view and the
markers have disappeared from the left margin.</p>

<img alt="suppressions" src="../../images/suppressions2.png"/>

</body>

<script>prettyPrint()</script>

</html>
