<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Updating ThreadSafe</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
</head>

<body>

<h1>Updating ThreadSafe</h1>

<p>The ThreadSafe plug-in for Eclipse is distributed as a <tt>.zip</tt> file.
This file contains an update site which is used to install and update the
plug-in.</p>

<h2>Using the ThreadSafe update site</h2>

<p>To update the plug-in using the update site:</p>

<ol>
<li>Select
    <a class="command-link" href='javascript:executeCommand("org.eclipse.equinox.p2.ui.sdk.install")'>
    <img alt="Help &gt; Install New Software..." src="../../../org.eclipse.help/command_link.png">
    <b>Help &gt; Install New Software...</b></a></li>
<li>Click <b>Add...</b> to add a new site.</li>
<li>Click <b>Archive...</b> to use this option.</li>
<li>Select the <tt>Eclipse/threadsafe-update.zip</tt> file under your
    distribution folder.</li>
<li>Click <b>OK</b>.</li>
<li>Select the <b>Contemplate</b> category from the list of available plug-ins.</li>
<li>Follow the instructions in the installation wizard.</li>
</ol>

</body>

</html>
