<idea-plugin>
  <id>com.contemplateltd.intellij.plugin</id>
  <name>ThreadSafe</name>
  <version>1.0</version>
  <vendor email="s1622210@sms.ed.ac.uk" url="http://www.contemplateltd.com/">Contemplate</vendor>

  <description><![CDATA[
      ThreadSafe for IntelliJ<br>
    ]]></description>

  <change-notes><![CDATA[
      This is Version 1.0.<br>
    ]]>
  </change-notes>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/build_number_ranges.html for description -->
  <idea-version since-build="145.0"/>

  <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
    <toolWindow id="ThreadSafe" icon="/icons/view16/contemplate.png" canCloseContents="true"
                anchor="bottom" factoryClass="factory.ThreadSafeToolWindowFactory"
                conditionClass="factory.ThreadSafeToolWindowCondition"/>

    <codeInsight.lineMarkerProvider language="JAVA" implementationClass="marker.TSLineMarkerProvider"/>

  </extensions>

  <actions>
    <!-- Add your actions here -->

    <group id="ThreadSafeRoot" text="ThreadSafe" description="ThreadSafe"  popup="true" icon="/icons/view16/contemplate.png">
      <action id="ShowFindings" class="gui.actions.RunAnalyser" text="Run Analyser" icon="/icons/elcl16/runAll.png" />
      <action id="ClearMarkers" class="gui.actions.ClearMarks" text="Clear Markers" icon="/icons/elcl16/delete.gif" />

      <add-to-group group-id="ProjectViewPopupMenu" anchor="first"/>
    </group>

    <action id="runAction"  class="gui.actions.RunAction" text="Run analyser"
            description="Run analyser" icon="/icons/elcl16/runAll.png">
    </action>
    <action id="clearAction"  class="gui.actions.ClearAction" text="clear"
            description="Clear" icon="/icons/elcl16/delete_in.png">
    </action>

    <action id="collapseAction" class="gui.actions.CollapseAction" text="collapse" description="Collapse all.." icon="/icons/elcl16/collapseall.png">
    </action>
    <action id="expandAction" class="gui.actions.ExpandAction" text="expand" description="Expand all.." icon="/icons/elcl16/expandall.png">
    </action>

    <action id="ts.showall" class="gui.actions.ShowAllAction" text="showAll" description="Show all findings.." icon="/icons/elcl16/filter.gif">
    </action>
    <action id="ts.selected" class="gui.actions.ShowSelectedAction" text="show selected"
            description="Show selected findings.." icon="/icons/elcl16/filter.gif">
    </action>

    <action id="ts.typed" class="gui.actions.TypeAction" text="show in type" description="Show findings in type.." icon="/icons/elcl16/hierarchical.gif">
    </action>
    <action id="ts.project" class="gui.actions.ProjectAction" text="show project"
            description="Show findings in project structure.." icon="/icons/elcl16/hierarchical.gif">
    </action>
    <action id="ts.severity" class="gui.actions.SeverityAction" text="show severity"
            description="Show findings in severity.." icon="/icons/elcl16/hierarchical.gif">
    </action>
    <action id="ts.resource" class="gui.actions.ResourceAction" text="show resource"
            description="Show findings in resource.." icon="/icons/elcl16/hierarchical.gif">
    </action>
    <action id="ts.nogroup" class="gui.actions.NoGroupAction" text="show no group"
            description="Show findings in no group.." icon="/icons/elcl16/flat.gif">
    </action>


  </actions>

  <helpset file="contemplate.jar" path="/HelpSet.hs"/>

  <application-components>
    <!-- Add your application components here -->
    <component>
      <implementation-class>manager.UIManager</implementation-class>
    </component>
  </application-components>

</idea-plugin>