<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Threadsafe collection replaced by potentially unsafe collection</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Threadsafe collection replaced by potentially unsafe collection</h1>
  
    <p>The field is assigned both threadsafe and non threadsafe
    collections.</p>

    <p>The assignment of a threadsafe collection creates the
    impression that a field is intended to be threadsafe. If a
    potentially non threadsafe collection subsequently replaces the
    threadsafe collection, this may be an error. For example:</p>

    <pre><code>
      interface ListProvider {
          List&lt;Object&gt; getList();
      }

      class ListWrapper {
          private List&lt;Object&gt; l = new CopyOnWriteArrayList&lt;Object&gt;();

          public void init(ListProvider provider) {
              l = provider.getList();
          }
          ...
      }
    </code></pre>

    <p>In this case, the field <code>l</code> is initially assigned to
    a threadsafe list type.  However, when the object is initialised,
    the threadsafe value is replaced by a potentially non threadsafe
    <code>List</code> object. If a <code>ListProvider</code> that
    provides a non threadsafe <code>List</code> implementation (such
    as <code>ArrayList</code>) is used, then if <code>l</code> is
    assumed to reference a threadsafe object, concurrency problems
    could arise.</p> 
  </body>
</html>