<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Guard is not final</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Guard is not final</h1>
  

      <p>The field references a field as a lock in a
      <code>@GuardedBy</code> annotation but the referenced field is
      not declared as <code>final</code>.</p>

      <p>For a field to be properly guarded, the guard must refer to
      the same lock object every time that locking occurs. This is
      enforced by ensuring that any guard fields are final.</p>

      <h2>Details</h2>

      <p>The following code snippet demonstrates a case where
      ThreadSafe will report that a field referenced by a
      <code>@GuardedBy</code> annotation is not final:</p>

      <pre><code>
      public class NonFinalGuard {

          @GuardedBy("this.lock")
          public int guardedField;

          private Object lock = new Object();

      }
      </code></pre>

      <p>The field <code>guardedField</code> has been annotated with a
      <code>@GuardedBy</code> annotation that references the field
      <code>lock</code> as its guard. However, the field
      <code>lock</code> is not final.</p>

      <p>In general, fields that are used to hold objects that will be
      used as guards ought to be final to ensure that all threads are
      guaranteed to use the same objects for synchronization.</p>
      
  </body>
</html>