<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Synchronizing on a collection view</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Synchronizing on a collection view</h1>
  

      <p>The code synchronizes on a synchronized collection view.</p>

      <p>Synchronizing on a synchronized collection view is usually
      the wrong thing to do when no iteration over the view is
      performed. For example:</p>


      <pre>
      private final List&lt;String&gt; list =
          synchronizedList(new ArrayList&lt;String&gt;());

      private final List&lt;String&gt; tail =
          list.subList(1, list.size());

      public void synchronizedOnView() {
          synchronized (tail) {
              // Do something with slice (but not iteration)
          }
      }
      </pre>

      <p>This pattern is an indicator of poor quality code and can
      lead to maintenance issues in the future, for example a change
      to iterate over the collection view in the synchronized block
      could lead to non-deterministic behaviour.</p>

      <p>For more information refer to:
      <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/collections/index.html">java.util.Collection documentation</a></li>

      <li>the <a
      href="http://docs.oracle.com/javase/tutorial/collections/implementations/wrapper.html">Wrapper
      Implementations</a> in the Java Tutorial</li>

      <li>The CERT Oracle Secure Coding Standard for Java
      documentation (Rule <a
      href="https://www.securecoding.cert.org/confluence/display/java/LCK04-J.+Do+not+synchronize+on+a+collection+view+if+the+backing+collection+is+accessible">CERT-LCK04-J</a>).</li>
      </ul>
      </p>

      
  </body>
</html>