<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Unsafe iteration over synchronized collection</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Unsafe iteration over synchronized collection</h1>
  
      <p>The code iterates over a synchronized collection without
      holding a lock on the collection.</p>

      <p>Iteration over synchronized collections (such as
      <code>Vector</code>, or collections returned by methods such as
      <code>Collections.synchronizedMap</code>) should be synchronized
      on the collection object. This rule checks for places where
      iterators are created and used without correct
      synchronization.</p>

      <h2>Details</h2>

      <p>An example of iterating over a synchronized collection
      without the correct synchronization is shown in the following
      code snippet:</p>

      <pre><code>
      public class UnsafeIteration {

          // Synchronized collection
          private List<String> list =
              Collections.synchronizedList(new ArrayList<String>());

          public void iterateOverList() {
              // Iteration over a synchronized collection without holding a
              // lock on the collection.
              for (String item : list) {
                  System.out.println(item);
              }
          }

      }
      </code></pre>

      <p>The field <code>list</code> contains a synchronized
      collection, created using the
      <code>Collections.synchronizedList(..)</code> method. This
      object can be safely mutated and observed concurrently by
      multiple threads. All accesses are synchronized using the
      intrinsic lock associated with the object. However, since
      iteration over the collection is a non-atomic operation, it is
      the client's responsibility to synchronize on <code>list</code>
      while iterating over the elements.</p>

      <p>Failure to correct synchronize means that the collection may
      be modified by a thread while another thread is iterating over
      the elements. The results of doing so are undefined, and can, in
      the worst case, lead to bad behaviour such as infinite loops due
      to mutating threads altering the internal structure of the
      collection.</p>

      <p>The correct implementation of the
      <code>iterateOverList</code> is as follows:</p>

      <pre><code>
          public void iterateOverList() {
              synchronized (list) {
                  // Iteration over a synchronized collection without holding a
                  // lock on the collection.
                  for (String item : list) {
                      System.out.println(item);
                  }
              }
          }
      </code></pre>

      <p>In this corrected code, a <code>synchronized</code> block has
      been used to synchronize on the intrinsic lock associated with
      the object referenced by the <code>list</code> field, making
      sure that concurrent modifications of the collection do not
      occur during iteration.</p>
  </body>
</html>