<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Unsynchronized access to field from asynchronously invoked method</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Unsynchronized access to field from asynchronously invoked method</h1>
  
    <p>A field, or collection stored in a field, is modified from an
    asynchronously invoked method without proper synchronization.</p>

    <p> If concurrent reads and writes are not synchronized with a
    common lock, then the program will be prone to data races, data
    corruption and unpredictable behaviour.</p>

    <p>When viewing a finding of this type in Eclipse, it is possible
    to discover which locks, if any, are involved with accesses to the
    collection stored in this field by using the <strong>Accesses
    view</strong>. The Accesses view can be opened by following the
    'Accesses and Locks' link in the detail pane to the right of the
    ThreadSafe view.</p>

    <h2>Details</h2>

    <p>This rule looks for fields, or collections that are stored in
    fields, that are accessed from asynchronously invoked methods
    without synchronization. Asynchronously invoked methods include
    the <code>run()</code> methods of <code>Runnable</code> instances
    used as threads or as background tasks, and also
    <code>doInBackground()</code> methods used for
    <code>AsyncTask</code>s in the Android framework.</p>

    <p>The following code snippet demonstrates an example of a class
    declaration for which ThreadSafe will warn that the field
    <code>currentRates</code> has been accessed from an asynchronously
    invoked method without synchronization.</p>

<pre><code>
      public class AsynchronousMethodExample {

          private ConcurrentMap&lt;Long, Double&gt; currentRates;

          public Example() {
              new Timer().scheduleAtFixedRate(new TimerTask () {
                  public void run() {
                      // Update the current rates every so often.
                      currentRates = Rates.getCurrent();
                  }
              }, 10000, 10000);
              currentRates = Rates.getCurrent();
          }

          public double getRate(int id) {
              return currentRates.get(id);
          }
      }
</code></pre>

    <p>The field <code>currentRates</code> is being updated in the
    <code>run()</code> method of the anonymous inner class being used
    as a <code>TimerTask</code>. Meanwhile, the <code>getRate()</code>
    method is reading this field. The update occurs in a background
    thread started by the <code>Timer</code> object, while the read
    would likely occur in another thread. The two methods do not
    synchronize their accesses, which means there is no guarantee that
    the reading thread would see the currentRates field in a
    consistent state.</p>

    <p>ThreadSafe examines all accesses to fields, and collections
    stored in fields, whether they occur within the same class that
    the field is declared, a subclass of that class, inner or outer
    classes, or any other class within the set of classes being
    analyzed. Accesses to collections stored in fields that are only
    reachable from instance or class initializers are discounted as
    they are unlikely to be executed concurrently with other method
    invocations on the same object.</p>

    <p>ThreadSafe determines that a method may be invoked
    asynchronously either by looking for methods that are
    implementations of methods that are likely to be called
    asynchronously, for example <code>TimerTask.run()</code> or
    <code>AsyncTask.doInBackground()</code>, or by looking for
    <code>Runnable</code> implementations that are used as
    threads. Presently, ThreadSafe understands implementations of the
    following methods as potential asynchronous callback methods:</p>

    <ul>
      <li><code>TimerTask.run()</code>;</li>
      <li><code>AsyncTask.doInBackground()</code> in Android applications; and</li>
      <li><code>IntentService.onHandleIntent()</code> in Android applications.</li>
    </ul>

    <p>Instances of callback classes are usually passed to another
    class so that their methods may be called when interesting events
    happen. These callbacks may happen asynchronously on a background
    thread, in which case the programmer must be careful to correctly
    synchronize when accessing shared data.</p>

    <p>If ThreadSafe discovers a pair of accesses to a field, or
    collection stored in field, with no synchronization, and where one
    of the methods is invoked asynchronously, a warning of this type
    is generated.</p>

    <p>An access is regarded as synchronized if it occurs either while
    an intrinsic lock is held (via use of the
    <code>synchronized</code> keyword), or if a first-class
    <code>java.util.concurrent.locks.Lock</code> has been acquired and
    not yet released.</p>

    <p>To determine whether or not a field may contain a non
    threadsafe collection, ThreadSafe looks at the classes of object
    that may be stored in the field, as well as the declared type of
    the field.</p>

    <p>This rule applies to many of the collections in the java.util
    package. The following is an excerpt from the Java API
    documentation for <a
    href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html"
    >LinkedList</a>:</p>

    <blockquote style="background-color: #ddd;">

      <p><strong>Note that this implementation is not
      synchronized.</strong> If multiple threads access a linked list
      concurrently, and at least one of the threads modifies the list
      structurally, it <i>must</i> be synchronized externally.  (A
      structural modification is any operation that adds or deletes
      one or more elements; merely setting the value of an element is
      not a structural modification.)  This is typically accomplished
      by synchronizing on some object that naturally encapsulates the
      list.

      If no such object exists, the list should be "wrapped" using the
      <a
      href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#synchronizedList(java.util.List)"
      ><code>Collections.synchronizedList</code></a> method.  This is
      best done at creation time, to prevent accidental unsynchronized
      access to the list:<pre> List list =
      Collections.synchronizedList(new LinkedList(...));</pre>
    </blockquote>

    <p>Similar constraints are documented for the following classes:</p>
    <ul style="list-style-type: none;">
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">ArrayList</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html">LinkedList</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html">HashSet</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html">TreeSet</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumMap.html">EnumMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html">HashMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/IdentityHashMap.html">IdentityHashMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html">LinkedHashMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/WeakHashMap.html">WeakHashMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html">TreeMap</a>
    </ul>

    <h2>Risks and Remediation</h2>

    <p>To avoid undefined behaviour, it is important that fields and
    non threadsafe collections are consistently guarded if they may be
    read or written concurrently. This means, for example, that
    reading from a collection requires synchronization if the
    collection may be modified concurrently.</p>

    <p>The consequences of accessing a collection without correct
    synchronization vary in severity. If the collection is in an
    inconsistent state (for example, it if being restructured
    internally), then the accessing thread may enter an infinite loop,
    or fail with a RuntimeException. The exact consequences depend on
    the collection, may vary between Java Runtime Environment
    versions, and are unspecified. Other consequences include using
    values that are no longer current.</p>

    <p>Unsynchronized accesses to fields from asynchronously invoked
    method warnings can be fixed by ensuring that all accesses to the
    named field are guarded by a common lock.</p>
  </body>
</html>