<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Synchronizing on reusable objects</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Synchronizing on reusable objects</h1>
  

      <p>An object which may be cached and reused is used for locking.</p>

      <p>Synchronizing on objects which may be reused, such as boxed
      primitives, can cause non-deterministic behaviour. Synchronizing
      on such reusable objects should be avoided. Examples of reusable
      objects include auto-boxed primitive types and String
      literals.</p>

      <h2>Details</h2>

      <p>An example of synchronizing on an object which may be reused
      is shown below:</p>

      <pre><code>
      private final Boolean init = false;

      public void doSomething() {
          synchronized (init) {
              ...
          }
      }
      </code></pre> 

      <p>If a boolean value has been autoboxed then it will reference
      <code>Boolean.TRUE</code> or <code>Boolean.FALSE</code>. Thus
      threads can unintentionally end up synchronizing on the same
      object.</p>

      <p>Here is another example of synchronization on a reusable
      object, involving the <code>Integer</code> class:</p>

      <pre><code>
      private final Integer lock = 1;

      public void doSomething() {
          synchronized (lock) {
             ...
          }
      }
      </code></pre>

      <p>One solution is to use the <code>new</code> keyword to avoid
      locking on an object that might be reused:</p>

      <pre><code>
      private int x = 1;
      private final Integer lock = new Integer(x);

      public void doSomething() {
          synchronized (lock) {
             ...
          }
      }
      </code></pre>

      <p>A better solution is to lock on a private final lock object:</p>

      <pre><code>
      private final Object lock = new Object();

      public void doSomething() {
          synchronized (lock) {
             ...
          }

      }
      </code></pre>

      <p> For further information see the related <a
      href="https://www.securecoding.cert.org/confluence/display/java/LCK01-J.+Do+not+synchronize+on+objects+that+may+be+reused">
      CERT LCK01-J</a> guideline.  </p>

      
  </body>
</html>