<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Call to blocking method while holding lock</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Call to blocking method while holding lock</h1>
  

      <p>This call to a BlockingQueue method may cause a deadlock,
      because a lock is held that may prevent the method from
      returning. For example:</p>

      <pre>
      public class CustomQueue {
          private ArrayBlockingQueue q = new ArrayBlockingQueue(100);

          public synchronized void put(Object x) {
              q.put(x);
          }

          public synchronized Object get() {
              return q.poll();
          }
      }
      </pre>

      When put is called on a CustomQueue that has reached its maximal
      capacity, then this put operation will deadlock and wait
      forever. A call to get will not alleviate the problem, because
      before get can actually be executed, it has to obtain the lock
      of the CustomQueue, which is impossible, as that lock is
      currently held by the put operation.
      
  </body>
</html>