<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Deadlock due to circularity in lock dependencies</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Deadlock due to circularity in lock dependencies</h1>
  

      <p>ThreadSafe has detected a circular dependency in the pattern
      of lock acquisition performed by the program, which leaves the
      program vulnerable to deadlock.</p>

      <h2>Details</h2>

      <p>The follow code snippet demonstrates a simplified case of a
      pair of classes with a deadlock vulnerability, due to a cycle in
      the lock dependencies between them.</p>

      <p>Class <code>Folder</code>:</p>

      <pre><code>
      class Folder {

          private int unreadCount;

          private List<Message> messages;

          public synchronized void decrementUnreadCount() {
              unreadCount--;
          }

          public synchronized void setAllRead() {
              for (Message message : messages) {
                  message.setRead();
              }
          }

      }
      </code></pre>

      <p>Class <code>Message</code>:</p>

      <pre><code>
      class Message {

          private Folder folder;

          private boolean read;

          public synchronized void setRead() {
              if (!read) {
                  read = true;
                  folder.decrementUnreadCount();
              }
          }
      }
      </code></pre>

      <p>Suppose that there exists a <code>Folder</code> instance and
      a <code>Message</code> instance such that the
      <code>Message</code> instance is contained in the
      <code>Folder</code>'s <code>messages</code> list, and the
      <code>Message</code> instance's <code>folder</code> field
      references the <code>Folder</code> instance.</p>

      <p>If two separate threads invoke the <code>setAllRead()</code>
      method on the <code>Folder</code> instance, and the
      <code>setRead()</code> method on the <code>Message</code>
      instance concurrently, then it is possible for the following
      sequence of events to occur:</p>

      <ol>

      <li>The first thread acquires the lock on the
      <code>Folder</code> instance, because the
      <code>setAllRead()</code> method is declared as
      <code>synchronized</code>. The thread then proceeds to work its
      way along the list of messages, calling <code>setRead()</code>
      on each one.</li>

      <li>The second thread acquires the lock on the
      <code>Message</code> instance, because the
      <code>setRead()</code> method is declared as
      <code>synchronized</code>.</li>

      <li>The first thread now invokes <code>setRead()</code> on the
      <code>Message</code> instance that the second thread has already
      invoked <code>setRead()</code> on. Since this method is declared
      as <code>synchronized</code>, the first thread attempts to
      acquire a lock on the <code>Message</code> instance. It cannot
      acquire this lock, because the second thread already has
      it. Therefore, the first thread blocks, waiting for the lock to
      be released by the second thread.</li>

      <li>The second thread invokes the
      <code>decrementUnreadCount()</code> method on the
      <code>Folder</code> instance. Since this method is declared as
      <code>synchronized</code>, the second thread attempts to acquire
      a lock on the <code>Folder</code> instance. It cannot acquire
      this lock, because the first thread already has it due to
      <code>setAllRead()</code> being declared
      <code>synchronized</code>. The second thread now blocks, waiting
      for the lock to be released by the first thread.</li>

      </ol>

      <p>Both of the threads are now blocked, waiting for the other
      to release the lock they are attempting to acquire. Since
      neither thread can make any progress, the pair of threads has
      entered a deadlock situation.</p>

      <p>ThreadSafe reports a potential deadlock vulnerability present
      in the code above, due to the circular dependency between the
      <code>Folder</code> and <code>Message</code> classes, and the
      fact that each calls a method on the other that acquires a lock,
      while holding a lock.</p>

      <h2>Risks and Remediation</h2>

      <p>Once two or more threads enter a deadlock situation, the work
      that was intended to be carried out by the threads will not
      happen, and the system as a whole will appear to become
      unresponsive, or will fail to completely carry out some task. A
      deadlock in one subsystem can cause deadlocks or interruptions
      in service in other subsystems while they wait forever for
      deadlocked threads to finish.</p>

      <p>Code that is vulnerable to deadlocks can be fixed by ensuring
      that all locks are acquired in a consistent order, so that there
      is no possibility of circular dependencies between lock
      acquisitions. The book <em>Java Concurrency in Practice</em> by
      Goetz <em>et al.</em> (Chapter 10) has more information on how
      write concurrent code that is not vulnerable to deadlocks
      arising from incorrect use of Java's synchronization
      primitives.</p>

      
  </body>
</html>