<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Guard expression is not valid</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Guard expression is not valid</h1>
  

    <p>The guard specified by the @GuardedBy annotation is not
    valid.</p>

    <h2>Details</h2>

    <p>The following reasons can be reported by ThreadSafe when it
    encounters an invalid <code>@GuardedBy</code> annotation:</p>

    <ul>

      <li><strong>Field not found.</strong> The field referenced by
      the <code>@GuardedBy</code> annotation does not exist.</li>

      <li><strong>Field is not a valid guard because its type is
      primitive.</strong>
      The field referenced by the <code>@GuardedBy</code> annotation
      is not of reference type. Only fields of reference type (i.e.,
      non primitive type) are suitable for use as guards.</li>

      <li><strong>Field is static and must not be qualified with
      'this'.</strong>
      The <code>@GuardedBy</code> annotation appears to be referencing
      an instance field because the field name is qualified with
      'this', but the actual field is a static field.
      To correct the problem, the 'this' qualifier should be removed
      or replaced with the class name.</li>

      <li><strong>Field is not static and must not be qualified with
      a class name.</strong>
      The <code>@GuardedBy</code> annotation appears to be referencing
      a static field, because the field name is qualified with a class
      name, but the referenced field is an instance field.
      To correct the problem, the qualifier should be removed, or
      replaced with 'this'.</li>

      <li><strong>Class not found in this package.</strong>
      The class referenced by the <code>@GuardedBy</code> annotation
      could not be found.
      Note that ThreadSafe will only look for the class in the
      package where the <code>@GuardedBy</code> annotation is used.</li>

      <li><strong>Instance field used to guard static field.</strong>
      The <code>@GuardedBy</code> annotation refers to a static field,
      but the annotation is used on an instance (that is, non-static)
      field. Typically, instance fields should be guarded by 'this' or
      another instance field.</li>

      <li><strong>Could not parse @GuardedBy annotation value.</strong>
      ThreadSafe has been unable to understand the guard specifier in this
      annotation.</li>

      <li><strong>The @GuardedBy annotation does not have the expected
      type.</strong>
      The <code>@GuardedBy</code> annotation that was on the classpath
      when this class was compiled did not have the expected type.
      The @GuardedBy annotation should have a single element 'value'
      of type String.
      ThreadSafe understands both the
      <code>net.jcip.annotations.GuardedBy</code> and
      <code>javax.annotation.concurrent.GuardedBy</code>
      annotations.</li>

    </ul>

    <p>The list below shows the valid forms for the <code>@GuardedBy</code>
    parameter:</p>

    <ul>

      <li><code>"this"</code>: the annotated field is guarded by a
      lock held on the enclosing instance.</li>

      <li><code>"fieldName"</code> and <code>"this.fieldName"</code>:
      the annotated field is guarded by a lock held on the object
      referenced by the field <code>fieldName</code> in the same
      instance. If <code>fieldName</code> is not a field of reference
      type (i.e., it is of primitive type: <code>int</code>,
      <code>long</code>, <code>float</code>, or <code>double</code>),
      then the annotation is invalid. If <code>fieldName</code> is of
      a type that is an implementation of the
      <code>java.util.concurrent.locks.Lock</code> interface, then it
      is expected that the annotated field is guarded by the use of
      <code>fieldName.lock()</code> instead of
      <code>synchronized</code> blocks.</li>

      <li><code>"C.class"</code>: the annotated field is guarded by a
      lock held on the class <code>C</code>.</li>

      <li><code>"C.fieldName"</code>: the annotated field is guarded
      by a lock held on the object referenced by the <em>static</em>
      field <code>fieldName</code>. If <code>fieldName</code> is not a
      field of reference type (i.e., it is of primitive type:
      <code>int</code>, <code>long</code>, <code>float</code>, or
      <code>double</code>), then the annotation is invalid. If
      <code>fieldName</code> is of a type that is an implementation of
      the <code>java.util.concurrent.locks.Lock</code> interface, then
      it is expected that the annotated field is guarded by the use of
      <code>fieldName.lock()</code> instead of
      <code>synchronized</code> blocks.</li>

    </ul>
      
      
  </body>
</html>