<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>GuardedBy annotation violated</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>GuardedBy annotation violated</h1>
  

    <p>The field's <code>@GuardedBy</code> annotation has been
    violated.</p>

    <p>This field has been annotated with a <code>@GuardedBy</code>
    specification describing the lock that should be used to guard all
    accesses to that field. However, there are cases when the field
    has been accessed without the lock being held.</p>

    <h2>Details</h2>

    <p>This rule looks for fields that have been annotated with a
    <code>@GuardedBy</code> specification, but where one or more
    accesses of that field do not hold the required lock.</p>

    <p>The following code snippet demonstrates an example of a class
    declaration for which ThreadSafe will report that the
    <code>@GuardedBy</code> annotation has been violated:</p>

    <pre><code>
      public class GuardedField {

          @GuardedBy("this")
          private int value;

          public void writeField(int newValue) {
              value = newValue;
          }

      }
</code></pre>

    <p>The class <code>GuardedField</code> declares a field
    <code>value</code> that has a <code>@GuardedBy</code> annotation
    stating that all accesses to the field must be guarded by first
    synchronizing on "<code>this</code>", i.e., the instance
    containing the field.</p>

    <p>The method <code>writeField(int)</code> does no
    synchronization, so ThreadSafe will report that the field
    <code>value</code>'s <code>@GuardedBy</code> annotation has been
    violated.</p>

    <p>To fix this warning, the implementation of the
    <code>writeField(int)</code> method should be changed so that it
    synchronizes on "<code>this</code>":</p>

    <pre><code>
          public synchronized void writeField(int newValue) {
              value = newValue;
          }
    </code></pre>

    <p>ThreadSafe understands the following syntax for specifying
    guards in <code>@GuardedBy</code> annotations:</p>

    <ul>

      <li><code>"this"</code>: the annotated field is guarded by a
      lock held on the enclosing instance.</li>

      <li><code>"fieldName"</code> and <code>"this.fieldName"</code>:
      the annotated field is guarded by a lock held on the object
      referenced by the field <code>fieldName</code> in the same
      instance. If <code>fieldName</code> is not a field of reference
      type (i.e., it is of primitive type: <code>int</code>,
      <code>long</code>, <code>float</code>, or <code>double</code>),
      then the annotation is invalid. If <code>fieldName</code> is of
      a type that is an implementation of the
      <code>java.util.concurrent.locks.Lock</code> interface, then it
      is expected that the annotated field is guarded by the use of
      <code>fieldName.lock()</code> instead of
      <code>synchronized</code> blocks.</li>

      <li><code>"C.class"</code>: the annotated field is guarded by a
      lock held on the class <code>C</code>.</li>

      <li><code>"C.fieldName"</code>: the annotated field is guarded
      by a lock held on the object referenced by the <em>static</em>
      field <code>fieldName</code>. If <code>fieldName</code> is not a
      field of reference type (i.e., it is of primitive type:
      <code>int</code>, <code>long</code>, <code>float</code>, or
      <code>double</code>), then the annotation is invalid. If
      <code>fieldName</code> is of a type that is an implementation of
      the <code>java.util.concurrent.locks.Lock</code> interface, then
      it is expected that the annotated field is guarded by the use of
      <code>fieldName.lock()</code> instead of
      <code>synchronized</code> blocks.</li>

    </ul>

    <h2>Risks and Remediation</h2>

    <p><code>@GuardedBy</code> annotations are used to document the
    locking strategy used by a class to enable concurrent
    access. Failure to correctly implement a locking strategy means
    that instances of this class will act unreliably when used from
    multiple concurrent threads.</p>

    <p>Violations of <code>@GuardedBy</code> annotations can be fixed
    by ensuring that all accesses to the field are guarded by the
    correct lock.</p>
  </body>
</html>