<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Mixed synchronization of accesses to a field</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Mixed synchronization of accesses to a field</h1>
  

    <p>The field is always accessed with a lock held, but there is no
    single lock that is common to all accesses. The programmer may
    have intended that all accesses were to be protected by a single
    lock, but has mistakenly used two or more different locks.</p>

    <p>If concurrent reads and writes to the field are not
    synchronized with a common lock, then the program will be prone to
    data races, and hence data corruption and unpredictable
    behaviour.</p>

    <p>When viewing a finding of this type in Eclipse, it is possible
    to discover which locks are involved with accesses to this field
    by using the <strong>Accesses view</strong>. The Accesses view can
    be opened by following the 'Accesses and Locks' link in the detail
    pane to the right of the ThreadSafe view.</p>

    <h2>Details</h2>

    <p>This rule looks for fields that are always accessed with locks
    held, but there is no one lock that is common to all accesses.</p>

    <p>The following code snippet demonstrates an example of a class
    declaration for which ThreadSafe will warn that the field
    <code>x</code> has been accessed with mixed synchronization.</p>

    <pre><code>
      public class IncrementorDecrementor {

          private int x;

          private final Object lock = new Object();

          public synchronized void incrementX() {
              x++;
          }

          public synchronized void decrementX() {
              x--;
          }

          public void getX() {
              synchronized (lock) {
                  return x;
              }
          }

      }
    </code></pre>

    <p>The methods <code>incrementX()</code> and
    <code>decrementX()</code> synchronize their accesses to the field
    <code>x</code> using the intrinsic lock associated with the object
    instance. However, the method <code>getX()</code> synchronizes on
    the intrinsic lock associated with the object in the field
    <code>lock</code>, so there is a risk of a data race occuring
    between the writes in the first two methods and the read in
    <code>getX()</code>. Concretely, this may result in
    <code>getX()</code> returning values that are grossly outdated, or
    even just always returning <code>0</code> (the default value for
    fields of type <code>int</code>), depending on the underlying
    machine architecture.</p>

    <p>ThreadSafe examines all accesses to every field, whether they
    occur within the same class that the field is declared, a subclass
    of that class, inner or outer classes, or any other class within
    the set of classes being analyzed. Accesses to fields that are
    only reachable from instance or class initializers are discounted
    as they are unlikely to be executed concurrently with other method
    invocations on the same object.</p>

    <p>An access is regarded as synchronized if it occurs either while
    an intrinsic lock is held (via use of the
    <code>synchronized</code> keyword), or if a first-class
    <code>java.util.concurrent.locks.Lock</code> has been acquired and
    is yet to be released.</p>

    <h2>Risks and Remediation</h2>

    <p>For the avoidance of dataraces, it is important that fields
    that are accessed concurrently are consistently guarded by a
    common lock. Reads, as well as writes, such as those that occur in
    getter methods, all need to be synchronized with the same
    lock. Failure to correctly synchronize concurrent reads and writes
    can lead to corrupted data and unpredictable behavior.</p>

    <p>Mixed synchronization warnings can be fixed by ensuring that
    all accesses to the named field are guarded by the same
    lock.</p>
  </body>
</html>