<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Mixed synchronization of accesses to a collection stored in a field</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Mixed synchronization of accesses to a collection stored in a field</h1>
  
    <p>The field contains an array or collection not designed for
    concurrent access and is always accessed with a lock held, but
    there is no single lock that is common to all accesses. The
    programmer may have intended that all accesses were to be
    protected by a single lock, but has mistakenly used two or more
    different locks.</p>

    <p>If concurrent reads and writes to the referenced object are not
    synchronized with a common lock, then the program will be prone to
    data races, data corruption and unpredictable behaviour. </p>

    <p>When viewing a finding of this type in Eclipse, it is possible
    to discover which locks are involved with accesses to this field
    by using the <strong>Accesses view</strong>. The Accesses view can
    be opened by following the 'Accesses and Locks' link in the detail
    pane to the right of the ThreadSafe view.</p>

    <h2>Details</h2>

    <p>This rule looks for non threadsafe collections that are stored
    in a field, where the field is always accessed with locks held,
    but there is no one lock that is common to all accesses.</p>

    <p>The following code snippet demonstrates an example of a class
    declaration for which ThreadSafe will warn that the collection
    stored in the field <code>list</code> has been accessed with mixed
    synchronization.</p>

    <pre><code>
      public class Stack {

          private final List&lt;Integer&gt; list = new LinkedList&lt;Integer&gt;();

          private final Object lock = new Object();

          public synchronized void push(int value) {
              list.add(0, value);
          }

          public synchronized void pop() {
              list.remove(0);
          }

          public void peek() {
              synchronized (lock) {
                  return list.get(0);
              }
          }

      }
    </code></pre>

    <p>The methods <code>push(int value)</code> and <code>pop()</code>
    synchronize their accesses to the <code>LinkedList</code> in the
    field <code>list</code> by using the intrinsic lock associated
    with the object instance. However, the method
    <code>peek()</code> synchronizes on the intrinsic lock
    associated with the object in the field <code>lock</code>. Since
    these are two different locks, there is a risk of a data race
    occuring between the writes to the collection in the first two
    methods and the read in <code>peek()</code>. Concretely, this
    may result in the internal structure of the linked list becoming
    corrupted, or <code>peek()</code> returning values that are
    grossly outdated, depending on the exact implementation of the
    <code>LinkedList</code> class and the underlying machine
    architecture.</p>

    <p>ThreadSafe examines all accesses to collections stored in
    fields, whether they occur within the same class that the field is
    declared, a subclass of that class, inner or outer classes, or any
    other class within the set of classes being analyzed. Accesses to
    collections stored in fields that are only reachable from instance
    or class initializers are discounted as they are unlikely to be
    executed concurrently with other method invocations on the same
    object.</p>

    <p>An access is regarded as synchronized if it occurs either while
    an intrinsic lock is held (via use of the
    <code>synchronized</code> keyword), or if a first-class
    <code>java.util.concurrent.locks.Lock</code> has been acquired and
    not yet released.</p>

    <p>To determine whether or not a field may contain a non
    threadsafe collection, ThreadSafe looks at the classes of object
    that may be stored in the field, as well as the declared type of
    the field. In the example above, the field <code>list</code> is
    declared as type <code>List&lt;Integer&gt;</code>, which could
    potentially be a threadsafe collection, such as
    <code>CopyOnWriteArrayList</code>. However, ThreadSafe also sees
    that the field has been assigned a <code>LinkedList</code>
    instance. Since the class <code>LinkedList</code> is not designed
    to be threadsafe, a mixed collection synchronization warning is
    generated.</p>

    <p>This rule applies to many of the collections in the java.util
    package. The following is an excerpt from the Java API
    documentation for <a
    href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html"
    >LinkedList</a>:</p>

    <blockquote style="background-color: #ddd;">

      <p><strong>Note that this implementation is not
      synchronized.</strong> If multiple threads access a linked list
      concurrently, and at least one of the threads modifies the list
      structurally, it <i>must</i> be synchronized externally.  (A
      structural modification is any operation that adds or deletes
      one or more elements; merely setting the value of an element is
      not a structural modification.)  This is typically accomplished
      by synchronizing on some object that naturally encapsulates the
      list.

      If no such object exists, the list should be "wrapped" using the
      <a
      href="http://docs.oracle.com/javase/7/docs/api/java/util/Collections.html#synchronizedList(java.util.List)"
      ><code>Collections.synchronizedList</code></a> method.  This is
      best done at creation time, to prevent accidental unsynchronized
      access to the list:<pre> List list =
      Collections.synchronizedList(new LinkedList(...));</pre>
    </blockquote>

    <p>Similar constraints are documented for the following classes:</p>
    <ul style="list-style-type: none;">
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html">ArrayList</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedList.html">LinkedList</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashSet.html">HashSet</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeSet.html">TreeSet</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumMap.html">EnumMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/HashMap.html">HashMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/IdentityHashMap.html">IdentityHashMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/LinkedHashMap.html">LinkedHashMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/WeakHashMap.html">WeakHashMap</a>
    <li><a href="http://docs.oracle.com/javase/7/docs/api/java/util/TreeMap.html">TreeMap</a>
    </ul>

    <h2>Risks and Remediation</h2>

    <p>To avoid undefined behaviour, it is important that non
    threadsafe collections are consistently guarded by a common lock
    if they can be read or written concurrently. This means, for
    example, that reading from a collection requires synchronization
    if the collection may be modified concurrently.</p>

    <p>The consequences of accessing a collection without correct
    synchronization vary in severity. If the collection is in an
    inconsistent state (for example, it if being restructured
    internally), then the accessing thread may enter an infinite loop,
    or fail with a <code>RuntimeException</code>. The exact
    consequences depend on the collection, may vary between Java
    Runtime Environment versions, and are unspecified. Other
    consequences include using values that are no longer current.</p>

    <p>Mixed collection synchronization warnings can be fixed by
    ensuring that all accesses to the named field are guarded by the
    same lock.</p>
  </body>
</html>