<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Get/check/put used rather than putIfAbsent</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Get/check/put used rather than putIfAbsent</h1>
  

    <p>The program uses a get/check/put pattern on a threadsafe
    <code>Map</code> implementation that could be replaced by a
    <code>putIfAbsent</code>.</p>

    <p>The get/check/put pattern that is often used with Map objects
    may sometimes be replaced by ConcurrentMap.putIfAbsent, which
    often offers better concurrent performance. The following code is
    an example of the get/check/put pattern:</p>

    <pre><code>
      public synchronized Cache getCache(Long cache_id) {
          // get
          Cache cache = caches.get(id);
          // check
          if (cache == null) {
              cache = new Cache();
              // put
              caches.put(cache_id, cache);
          }
          return cache;
      }
    </code></pre>

    <p>The above method is synchronized to ensure that the get, check
    and put operations happen atomically. The cache is only created if
    necessary.  However, the synchronization may cause performance
    problems if there is contention for the lock.</p>

    <p>It is possible to avoid the synchronization in the code above,
    which may allow a greater degree of concurrency. If it is
    permissible to create new Cache instances regardless of whether
    they are required, the following alternative may improve
    performance by reducing contention on the object used as a lock
    for synchronization:</p>

    <pre><code>
      public Cache getCache(Long cacheId) {
          Cache cache = new Cache();
          Cache existing = caches.putIfAbsent(cacheId, cache);
          if (existing != null) {
              cache = existing;
          }
          return cache;
      }
    </code></pre>

    <p>However, this always instantiates a new Cache object, even when
    one already exists. A more complicated, but smarter way that only
    instantiates a new Cache when it may be necessary is:</p>

    <pre><code>
      public Cache getCache(Long cacheId) {
          Cache cache = caches.get(cacheId);
          if (cache == null) {
              cache = new Cache();
              Cache existing = caches.putIfAbsent(cacheId, cache);
              if (existing != null) {
                  cache = existing;
              }
          }
          return cache;
      }
    </code></pre>

    <p>With this, <code>putIfAbsent</code> is only called if there may
    not be a cache already associated with the
    <code>cacheId</code>. The call to putIfAbsent is still necessary,
    as two threads may concurrently enter the if block.</p>
    
  </body>
</html>