<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>ConcurrentModificationException caught</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>ConcurrentModificationException caught</h1>
   <p>The code catches
      <code>ConcurrentModificationException</code>. This may indicate
      code that works around a concurrency bug instead of fixing the
      underlying problem.</p>

      <h2>Details</h2>

      <p>This rule looks for places where the code explicitly catches
      <code>ConcurrentModificationException</code>s. An example that
      is caught by this rule is shown in the following code
      snippet:</p>

      <pre><code>
          public void add(Object x) {
              try {
                  list.add(x);
              } catch (ConcurrentModificationException ex) {
                  ex.printStackTrace();
              }
          }
      </code></pre>

      <p>ThreadSafe will highlight the line <code>catch (..) {</code>
      as a place where <code>ConcurrentModificationException</code>s
      are explicitly caught. There is often nothing useful that can be
      done when such execptions occur, and they often cover up
      underlying design errors in the program.</p>
  </body>
</html>