<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Non atomic use of Get/Check/Put</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Non atomic use of Get/Check/Put</h1>
  
    <p>The code uses a get/check/put pattern on a threadsafe map, but
    no lock covers these operations.</p>

    <p>If no lock is held throughout a get/check/put operation, then
    these operations may be interleaved by concurrent threads, leading
    to unintended behaviour. For example:</p>

    <pre><code>
      public Cache getCache(Long cacheId) {
          // get
          Cache cache = caches.get(cacheId);
          // check
          if (cache == null) {
              cache = new Cache();
              // put
              caches.put(cacheId, cache);
          }
          return cache;
      }
    </code></pre>

    <p>Imagine there are two threads, A and B, that call
    <code>getCache(..)</code> concurrently with the same
    <code>cacheId</code>. First, A calls
    <code>caches.get(cacheId)</code>, and gets <code>null</code>, as
    there is no <code>Cache</code> object yet associated with the
    <code>cacheId</code>. B then does the same, also receiving
    <code>null</code>. Now, both A and B will create separate
    <code>Cache</code> objects, insert them into the
    <code>caches</code> map, and return them. However, A and B have
    now got different Cache objects for the same <code>cacheId</code>,
    which is not what was intended.</p>

    <p>One solution to this problem would be to synchronize the
    <code>getCache</code> method, ensuring that threads A and B cannot
    call it concurrently. A shorter and potentially more performant
    (due to the lack of lock) solution may be:</p>

    <pre><code>
      public Cache getCache(Long cacheId) {
          Cache cache = new Cache();
          Cache existing = caches.putIfAbsent(cacheId, cache);
          if (existing != null) {
              cache = existing;
          }
          return cache;
      }
    </code></pre>

    <p>However, this always instantiates a new <code>Cache</code>
    object, even when one already exists. A more complicated, but
    smarter way that only instantiates a new <code>Cache</code> when
    it may be necessary is:</p>

    <pre><code>
     public Cache getCache(Long cacheId) {
         Cache cache = caches.get(cacheId);
         if (cache == null) {
             cache = new Cache();
             Cache existing = caches.putIfAbsent(cacheId, cache);
             if (existing != null) {
                 cache = existing;
             }
         }
         return cache;
     }
    </code></pre>

    <p>With this, <code>putIfAbsent</code> is only called if there may
    not be a <code>Cache</code> object already associated with the
    <code>cacheId</code>. The <code>putIfAbsent</code> call is still
    necessary, as two threads may concurrently enter the then-part of
    the <code>if</code> block.</p> 
  </body>
</html>