<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Volatile field only written during initialization</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Volatile field only written during initialization</h1>
  
      <p>The reported field is volatile, but all writes to the field
      occur during initialization. If the field references an array or
      collection object, this may indicate a misunderstanding about
      the semantics of volatile fields in Java.</p>

      <h2>Details</h2>

      <p>This rule checks that there are no fields that are declared
      as volatile, but are only written to during object or class
      initialization.</p>

      <p>The following code snippet demonstrates two cases where
      ThreadSafe will report a warning that a volatile field is only
      written to during initialization.</p>

      <pre><code>
      public class LoggedIncrementingList {

          private volatile int[] items;

          private volatile List&lt;String&gt; log;

          public LoggedIncrementingList() {
              items = new int[1024];
              initalizeLog();
          }

          private void initialiseLog() {
              log = new LinkedList&lt;String&gt;();
          }

          public void increment(int i) {
              log.add("Request " + i);
              items[i]++;
          }

      }
      </code></pre>

      <p>The fields <code>items</code> and <code>log</code> are both
      declared as <code>volatile</code>, but both fields are only
      written to during object initialization. The field
      <code>items</code> is only written to in the constructor, while
      the field <code>log</code> is written to in a private method
      that is only called from the constructor.</p>

      <p>Note that, for both fields, the <em>collection</em> stored in
      each field is written to in the public method
      <code>increment</code>, but the field itself is never
      changed.</p>

      <h2>Risks and Remediation</h2>

      <p>It is sometimes assumed that declaring a field as volatile
      will provide volatile semantics for the object or array
      referenced by the field. However, volatile semantics are only
      guaranteed for the field itself, and not the object or array
      that the field references. Expecting volatile semantics for
      array or collection elements will result in undefined behaviour
      when accessing them from multiple threads, leading to data
      corruption and unpredictable results.</p>

      <h3>Arrays</h3>

      <p>A field of array type that is declared as volatile only has
      volatile semantics for the array reference. The array elements
      themselves do not have volatile semantics.  If volatile
      semantics are required for an array, consider using one of the
      atomic array classes from the <code>java.util.concurrent</code>
      package:
      <ul>
      <li><code>AtomicIntegerArray</code>;</li>
      <li><code>AtomicLongArray</code>; or</li>
      <li><code>AtomicReferenceArray</code>.</li>
      </ul>
      If the size of the array never needs to change, then the field
      can be declared final. For more information, consult <em>Java
      Concurrency in Practice</em>, Section&nbsp;15.3: Atomic variable
      classes.</p>

      <h3>Collections, and other kinds of Object</h3>

      <p>A field of object type that is declared as volatile only has
      volatile semantics for the object reference. The fields of that
      object will not have volatile semantics unless they are declared
      so.</p>

      <h3>Fields that could be made final</h3>

      <p>It is good practice to declare fields as final if they are
      not modified after the object is constructed, where possible.
      It is simpler to reason about the behaviour of a class in a
      multi-threaded environment if most of the fields are final than
      a similar class where most of the fields are not declared
      final.</p>

      <p>For more information about how to effectively use final and
      volatile fields in a multi-threaded program, please consult
      <em>Java Concurrency in Practice</em>,
      Sections&nbsp;3.14&nbsp;and&nbsp;3.4.1.</p> 
      
  </body>
</html>