<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Non atomic Check/Put on threadsafe collection</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Non atomic Check/Put on threadsafe collection</h1>
  
      <p>An object is added to a threadsafe collection after querying
      its contents, but no lock covers both method calls.</p>

      <p>For example, the following code erroneously attempts to
      ensure a collection contains a single instance of a given object
      by checking whether the object is already in the collection, and
      adding it if it is not:</p>

      <pre><code>
      class ListWrapper {
          private List&lt;Object&gt; list = new CopyOnWriteArrayList&lt;Object&gt;();

          public void ensurePresent(Object o) {
              if (!list.contains(o)) {
                  list.add(o);
              }
           }
      }
      </code></pre>

      <p>If two concurrent threads call <code>ensurePresent(..)</code>
      with the same object, the object may be added to the list
      twice.</p>

      <p>While the individual check and put methods are threadsafe,
      the two operations together may not be performed atomically.
      After the check method has been called, but before the put
      method is called, another thread may have modified the
      collection and invalidated the check.</p> 
  </body>
</html>