<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Iteration over collection view while not locking on the backing collection</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Iteration over collection view while not locking on the backing collection</h1>
   <p>The code iterates over a view of a
      synchronized collection without holding a lock on the backing
      collection.</p>

      <p>A lock should be taken on the synchronized collection when
      iterating over a view on the collection. Failure to do so can
      result in non-deterministic behaviour.  For example:</p>

      <pre>
          List&lt;String&gt; syncList =
              Collections.synchronizedList(new LinkedList&lt;String&gt;());

          public void doTail() {
              List&lt;String&gt; subList = syncList.subList(1, syncList.size());

              synchronized (subList) {
                  for (String str : subList) {
                      // do something with str
                  }
              }
          }
      </pre>

      <p>The example code above incorrectly synchronizes on the
      collection view (the local variable subList). The backing
      synchronized collection is potentially externally visible
      allowing other threads to access the backing collection and make
      changes while the lock on the view is held resulting in
      non-deterministic behaviour while iterating over the collection
      view.</p>

      <p> The correct solution is to synchronize on the backing
      collection as shown in the example below:</p>

      <pre>
          List&lt;String&gt; syncList =
              Collections.synchronizedList(new LinkedList&lt;String&gt;());

          public void doTail() {
              List&lt;String&gt; subList = syncList.subList(1, syncList.size());

              synchronized (syncList) {
                  for (String str : subList) {
                      // do something with str
                  }
              }
          }
      </pre>

      <p>For more information refer to:
      <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/collections/index.html">java.util.Collection documentation</a></li>

      <li>the <a
      href="http://docs.oracle.com/javase/tutorial/collections/implementations/wrapper.html">Wrapper
      Implementations</a> in the Java Tutorial</li>

      <li>The CERT Oracle Secure Coding Standard for Java
      documentation (Rule <a
      href="https://www.securecoding.cert.org/confluence/display/java/LCK04-J.+Do+not+synchronize+on+a+collection+view+if+the+backing+collection+is+accessible">CERT-LCK04-J</a>).</li>
      </ul>
      </p> 
  </body>
</html>