<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Iterating over a synchronized collection view while holding a lock on the view</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Iterating over a synchronized collection view while holding a lock on the view</h1>
   <p>The code iterates over a view on a
      synchronized collection while holding locks on both the view
      and the backing collection.</p>

      <p>Iteration over views on synchronized collections require a
      lock to be taken on the backing collection. An additional
      lock taken on the view may be unnecessary. For example:</p>
      <pre>
          private final List&lt;String&gt; list =
              Collections.synchronizedList(new ArrayList&lt;String&gt;());

          private final List&lt;String&gt; subList = list.subList(0, list.size());


          public void doSubList() {

              synchronized (list) {
                  synchronized (subList) {
                      for (String str : subList) {
                          // do something with str
                      }
                  }
              }
          }
      </pre>

      <p>In the example above the synchronization on the subList is
      unnecessary, you should only synchronize on the backing
      collection as shown below: </p>

      <pre>
          private final List&lt;String&gt; list =
              Collections.synchronizedList(new ArrayList&lt;String&gt;());

          private final List&lt;String&gt; subList = list.subList(0, list.size());

          public void doSubList() {

              synchronized (list) {
                  for (String str : subList) {
                      // do something with str
                  }
              }
          }
      </pre>
      <p>For more information refer to:
      <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/collections/index.html">java.util.Collection documentation</a></li>

      <li>the <a
      href="http://docs.oracle.com/javase/tutorial/collections/implementations/wrapper.html">Wrapper
      Implementations</a></li>

      <li>The CERT Oracle Secure Coding Standard for Java
      documentation (Rule <a
      href="https://www.securecoding.cert.org/confluence/display/java/LCK04-J.+Do+not+synchronize+on+a+collection+view+if+the+backing+collection+is+accessible">CERT-LCK04-J</a>).</li>
      </ul>
      </p>
      
  </body>
</html>