<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Field reassigned while holding a lock on its value</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Field reassigned while holding a lock on its value</h1>
  
      <p>The field is reassigned while holding a lock on its current
      value.</p>

      <p>A value is assigned to a field while holding the intrinsic
      lock on the previous value of that field. This may indicate that
      the wrong field is used for locking, or that an incorrect
      locking strategy is being used.</p>

      <h2>Details</h2>

      <p>In the code below, a field called <code>name</code> is
      reassigned by the <code>setName(..)</code> method, which
      acquires a lock on that field before reassigning it. A field
      called <code>version</code> is used in attempt to count the
      number of times the name field is updated. However, the
      implementation is incorrect:</p>

<pre><code>
      public class FieldLockReassignedExample {

          private String name = "";

          private int version = 0;

          public void setName(String newName) {
              synchronized (name) {
                  name = newName;
                  version++;
              }
          }

      }
</code></pre>

      <p>If two threads call <code>setName()</code> concurrently, the
      increments performed on the <code>version</code> field will be
      part of a datarace, and the resulting values of the
      <code>version</code> field observed by both threads will likely
      not be what the programmer intended. If the one thread acquires
      an intrinsic lock on the initial value (the empty string), and
      the other thread acquires an intrinsic lock on the value set by
      the first thread, then each thread will be using a different
      lock object. This leads to a datarace as both threads read,
      increment and update the version number.</p>

      <h2>Risks and Remediation</h2>

      <p>Reassignment of a field while holding the intrinsic lock on
      the field's value may indicate a lock on the wrong value is
      being acquired. It may also indicate a misconception that a lock
      is associated with the field itself, rather than the value it
      references.</p>

      <p>When fixing an instance where a field containing a lock has
      been overwritten, care must be taken to ensure that the
      synchronization that is performed by the program is sufficient
      in order to guarantee the application level behaviour that is
      desired. In many cases, creating a new final field which
      contains the object to be used for synchronization is the
      correct way to proceed. When performing such a change, care must
      be taken to ensure that all occurences of synchronization on the
      old field are updated to synchronize on the new
      field.</p>
  </body>
</html>