<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>No lock held while iterating on a synchronized collection view</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>No lock held while iterating on a synchronized collection view</h1>
  

      <p>The code iterates over a view of a synchronized collection
      without acquiring a lock on the collection.</p>

      <p>It is essential to synchronize on the backing collection
      when iterating over a view of a synchronized collection. For
      example:</p>

      <pre>
          private final List&lt;String&gt; list =
              Collections.synchronizedList(new ArrayList&lt;String&gt;());

          private final List&lt;String&gt; slice = list.subList(0, list.size());

          public void doList() {
              for (String str : slice) {
                  // do something with str
              }
          }
      </pre> <p>In the example above no lock is protecting the
      iteration over the sublist view on the synchronized list. A lock
      should be taken when iterating over a view on a synchronized
      collection as shown below:</p>

      <pre>
          private final List&lt;String&gt; list =
              Collections.synchronizedList(new ArrayList&lt;String&gt;());

          private final List&lt;String&gt; slice = list.subList(0, list.size());

          public void doList() {
              synchronized (list) {
                  for (String str : slice) {
                      // do something with str
                  }
              }
          }
      </pre>
      <p>For more information refer to:
      <ul>
      <li><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/collections/index.html">java.util.Collection documentation</a></li>

      <li>the <a
      href="http://docs.oracle.com/javase/tutorial/collections/implementations/wrapper.html">Wrapper
      Implementations</a></li>

      <li>The CERT Oracle Secure Coding Standard for Java
      documentation (Rule <a
      href="https://www.securecoding.cert.org/confluence/display/java/LCK04-J.+Do+not+synchronize+on+a+collection+view+if+the+backing+collection+is+accessible">CERT-LCK04-J</a>).</li>
      </ul>
      </p>
      
  </body>
</html>