<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Lock not released when method throws an exception</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Lock not released when method throws an exception</h1>
  
      <p>The method acquires a lock, which it releases when exiting
      normally, but it is not guaranteed to always release the lock when
      exiting due to an exception being thrown.</p>

      <h2>Details</h2>

      <p>The following code snippet illustrates a simple example of
      locks not being released when a method throws an exception:</p>

<pre><code>
      private final Lock lock = new ReentrantLock();

      public void doTransaction() {
          lock.lock();

          // ... code to perform a transation, which may
          // throw a RuntimeException ...

          lock.unlock();
      }
</code></pre>

      <p>If the code in between the <code>.lock()</code> and
      <code>.unlock()</code> calls throws an exception, then the call
      to <code>.unlock()</code> will never happen, and the current
      thread will continue to hold <code>lock</code>. Now any other
      thread that attempts to call <code>doTransaction()</code> will
      block, because it will be unable to acquire the lock. Even if
      the original thread calls <code>doTransaction()</code> again, it
      will never release the first acquisition of the lock. The
      failure to release the lock correctly prevents any other thread
      that calls <code>doTransaction()</code> from making any progress
      at all.</p>

      <h2>Risks and Remediation</h2>

      <p>If locks are not guaranteed to be released, then other
      threads that are attempting to acquire the same lock will
      block. This may result in deadlock, where threads are unable to
      make progress while they wait upon resources acquired by other
      threads to be released.</p>

      <p>The correct way to write the <code>doTransation()</code>
      method is to use a <code>try { ... } finally { ... }</code>
      block to ensure that the lock is always released, even if an
      exception is thrown. This follows the suggested pattern for
      using implementations of
      <code>java.util.concurrent.locks.Lock</code> recommended by the
      <a
      href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/Lock.html">API
      documentation for the <code>Lock</code> interface</a>:</p>

      <pre><code>
      public void doTransaction() {
          lock.lock();
          try {
              // ... code to perform a transation, which may
              // throw a RuntimeException ...
          } finally {
              // Always release the lock, no matter how the code
              // in the try block terminates.
              lock.unlock();
          }
      }
      </code></pre>

      
  </body>
</html>