<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Use of isLocked() and lock() rather tryLock()</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Use of isLocked() and lock() rather tryLock()</h1>
  
      <p>The code calls isLocked() followed by lock() on a Lock
      object. It may be more appropriate to replace the two calls with
      a single call to tryLock().</p>

      <p>Code that conditionally acquires a lock based on the result
      of a call to isLocked() may indicate an erroneous attempt to
      acquire a lock if and only if it can be acquired immediately
      without blocking.</p>

      <p>If two threads call isLocked() concurrently, and observe that
      the lock has not been taken, they may both attempt to acquire
      the lock simultaneously.  This could cause one thread to block
      while it waits for the other thread to release the lock, because
      only one thread can hold a given lock at any time. This may not
      be the intended behaviour.</p>

      <p>Consider replacing the calls to isLocked() and lock() with a
      single call to tryLock(). The tryLock() method attempts to
      acquire the lock without blocking. If it succeeds, it returns
      true and the current thread holds the lock. If the lock cannot
      be acquired immediately, then the method returns false and the
      current thread does not hold the lock.</p>

      <p>As tryLock() is a single atomic operation, there is no chance
      for another thread to acquire the lock between the call to
      isLocked() and the call to lock().</p>

      <p>For example, the following code contains calls to isLocked()
      and lock():</p>

      <pre>
      private final ReentrantLock lock = new ReentrantLock();

      public void updateIfLockAvailable() {
          if (!lock.isLocked()) {
              lock.lock();
              try {
                  // Do something with the lock held.
              } finally {
                  lock.unlock();
              }
          }
      }
      </pre>

      <p>The code above is better written using tryLock(), as
      follows:</p>

      <pre>
      private final ReentrantLock lock = new ReentrantLock();

      public void updateIfLockAvailable() {
          if (lock.tryLock()) {
              try {
                  // Do something with the lock held.
              } finally {
                  lock.unlock();
              }
          }
      }
      </pre>
      
  </body>
</html>