<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Threadsafe collection consistently guarded</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Threadsafe collection consistently guarded</h1>
  

    <p>This field contains a collection that has been designed for
    concurrent usage, but it appears that all the accesses to the
    collection are protected by a common lock.</p>

    <p>Occurences of this finding type do not necessarily mean that
    the code is in error, but that there might be opportunity for
    performance improvement or better design by removing unnecessary
    synchronization.</p>

    <p>If a collection is consistently guarded with a lock, then there
    can be no concurrent access to that collection (due to mutual
    exclusion). A concurrent collection could therefore safely be
    replaced with a non-concurrent equivalent. Alternatively, a better
    locking strategy (for example, the use of putIfAbsent) could allow
    for locking to be removed, potentially giving better concurrent
    performance.</p>

    <p>Care should be taken when removing synchronization,
    however. Some collections are designed so that their methods may
    be invoked concurrently, but the application may require
    higher-level atomicity guarantees that are not provided by the
    concurrent collection implementation.</p>

    <h2>Details</h2>

    <p>This rules looks for threadsafe collections that are stored in
    a field, where the field is always accessed with locks held.</p>

    <p>The following code snippet demonstrates an example of a class
    declaration for which ThreadSafe will warn that the collection
    stored in the field <code>list</code> is consistently
    synchronized.</p>

    <pre><code>
      public class Stack {

          private final List&lt;Integer&gt; list = new CopyOnWriteArrayList&lt;Integer&gt;();

          public synchronized void push(int value) {
              list.add(0, value);
          }

          public synchronized void pop() {
              list.remove(0);
          }

          public synchronized void peek() {
              return list.get(0);
          }

      }</code></pre>

    <p>The methods <code>push(int value)</code>, <code>pop()</code>
    and <code>peek()</code> synchronize their accesses to the
    <code>CopyOnWriteArrayList</code> in the field
    <code>list</code>. However, this synchronization is unnecessary,
    because instances of <code>CopyOnWriteArrayList</code> are
    designed to be used concurrently. The unnecessary synchronization
    on these three methods has no other effect than to introduce
    overhead, and to reduce performance.</p>

    <p>ThreadSafe examines all accesses to collections stored in
    fields, whether they occur within the same class that the field is
    declared, a subclass of that class, inner or outer classes, or any
    other class within the set of classes being analyzed. Accesses to
    collections stored in fields that are only reachable from instance
    or class initializers are discounted as they are unlikely to be
    executed concurrently with other method invocations on the same
    object.</p>

    <p>An access is regarded as synchronized if it occurs either while
    an intrinsic lock is held (via use of the
    <code>synchronized</code> keyword), or if a first-class
    <code>java.util.concurrent.locks.Lock</code> has been acquired and
    not yet released.</p>

    <p>To determine whether or not a field may contain a threadsafe
    collection, ThreadSafe looks at the classes of object that may be
    stored in the field, as well as the declared type of the field. In
    the example above, the field <code>list</code> is declared as type
    <code>List&lt;Integer&gt;</code>, which could potentially be a non
    threadsafe collection, such as <code>LinkedList</code>. However,
    ThreadSafe also sees that the field has been assigned a
    <code>CopyOnWriteArrayList</code> instance. Since the class
    <code>CopyOnWriteArrayList</code> is designed to be threadsafe, a
    threadsafe collection consistently guarded warning is
    generated.</p>

    <h2>Risks and Remediation</h2>

    <p>As stated above, violations of this rule do not necessarily
    indicate that there is a defect in the code. However, excessive
    use of synchronization where it is not needed may indicate
    unnecessarily poor performance, or poor design.</p>

    <p>As stated above, care should be taken when removing
    synchronization. Some collections are designed so that their
    methods may be invoked concurrently, but the application may
    require higher-level atomicity guarantees that are not provided by
    the concurrent collection implementation. An example of usage of a
    concurrent collection that is technically threadsafe, but does not
    give the atomicity guarantees required by the application is the
    get, check and put pattern when performed without
    synchronization. For example, consider the following code
    snippet.</p>

<code><pre>
      public Cache getCache(Long cacheId) {
          // get
          Cache cache = caches.get(cacheId);
          // check
          if (cache == null) {
              cache = new Cache();
              // put
              caches.put(cacheId, cache);
          }
          return cache;
      }
</pre></code>

     <p>If the field <code>caches</code> contains a
     <code>ConcurrentHashMap</code> then the <code>get</code> and
     <code>put</code> method calls will not cause data races. However,
     the programmer likely intends that the entire get-check-put
     sequence will happen atomically, and so ought to be synchronized
     using a lock.</p>

     <p>ThreadSafe's "Non atomic Check/Put on threadsafe collection"
     and "Non atomic use of Get/Check/Put" rules can discover cases
     where there is missing synchronization around sequences of
     operations that look like they are intended to be performed
     atomically.</p> 
  </body>
</html>