<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Inconsistent synchronization of accesses to a field</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Inconsistent synchronization of accesses to a field</h1>
  

    <p>The field is usually, but not always, accessed while holding a
    lock. The programmer may have intended that all accesses were to
    be protected by a single lock, but has missed some.</p>

    <p>If concurrent reads and writes to a field are not synchronized,
    the program will be prone to data races, and data corruption and
    unpredictable behaviour will result.</p>

    <p>When viewing a finding of this type in Eclipse, it is possible
    to discover which locks are involved with accesses to this field
    by using the <strong>Accesses view</strong>. The Accesses view can
    be opened by following the 'Accesses and Locks' link in the detail
    pane to the right of the ThreadSafe view.</p>

    <h2>Details</h2>

    <p>This rule looks for fields that are usually accessed with
    synchronization by some lock, but in some places are accessed
    without synchronization by a lock.</p>

    <p>The following code snippet demonstrates an example of a class
    declaration for which ThreadSafe will warn that the field
    <code>x</code> has been inconsistently synchronized.</p>

    <pre><code>
      public class Counter {

          private int x;

          public synchronized void incrementX() {
              x++;
          }

          public synchronized void decrementX() {
              x--;
          }

          public int getX() {
              return x;
          }

      }
    </code></pre>

    <p>The methods <code>incrementX()</code> and
    <code>decrementX()</code> synchronize their accesses to the field
    <code>x</code> using the intrinsic lock associated with the object
    instance. However, the method <code>getX()</code> does not
    participate in the synchronization, and so there is a risk of a
    data race occuring between the writes in the first two methods and
    the read in <code>getX()</code>. Concretely, this may result in
    <code>getX()</code> returning values that are grossly outdated, or
    even just always returning <code>0</code> (the default value for
    fields of type <code>int</code>), depending on the underlying
    machine architecture.</p>

    <p>ThreadSafe examines all accesses to every field, whether they
    occur within the same class that the field is declared, a subclass
    of that class, inner or outer classes, or any other class within
    the set of classes being analyzed. Accesses to fields that are
    only reachable from instance or class initializers are discounted
    as they are unlikely to be executed concurrently with other method
    invocations on the same object.</p>

    <p>An access is regarded as synchronized if it occurs either while
    an intrinsic lock is held (via use of the
    <code>synchronized</code> keyword), or if a first-class
    <code>java.util.concurrent.locks.Lock</code> has been acquired and
    is yet to be released.</p>

    <h2>Risks and Remediation</h2>

    <p>For the avoidance of data races, it is important that fields
    that are accessed concurrently are consistently guarded by a
    common lock. Reads, as well as writes, such as those that occur in
    getter methods, need to be synchronized. Failure to correctly
    synchronize concurrent reads and writes can lead to corrupted data
    and unpredictable behavior.</p>

    <p>Inconsistent synchronization warnings can be fixed by ensuring
    that all accesses to the named field are guarded by the same
    lock.</p>

    <h2>Parameters</h2>
    <dl>
    <dt>threshold</dt>
    <dd>
    This sets the threshold ratio of unsynchronized to synchronized
    accesses that are required before a field is reported as
    inconsistently synchronized. The lower this is set, the more
    sensitive the analysis is, but the more likely it is to report
    false positives. The default value is 70. Field writes are
    weighted more heavily than reads.
    </dd>
    </dl>

    
  </body>
</html>