<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Shared non threadsafe content</title>
    <link rel="stylesheet" href="../../../../PRODUCT_PLUGIN/book.css" type="text/css">
  </head>

<body>
  <h1>Shared non threadsafe content</h1>
  
    <p>This threadsafe collection may contain collections
    that are not threadsafe, which seems to allow unsafe sharing.</p>

    <h2>Details</h2>

    <p>If a non threadsafe collection is stored inside a threadsafe
    collection, two threads could potentially get access to the
    non threadsafe collection and access it concurrently. For example:</p>

    <pre><code>
      class Listeners {
          private ConcurrentMap&lt;Long, List&lt;Listener&gt;&gt; listeners =
              new ConcurrentHashMap&lt;Long, List&lt;Listener&gt;&gt;();

          public void addListener(Long id, Listener l) {
              List&lt;Listener&gt; ls =
                  listeners.putIfAbsent(id, new ArrayList&lt;Listener&gt;());
              ls.add(l);
          }
      }
    </code></pre>

    <p>In this case, if two threads concurrently call
    <code>addListener(..)</code> with the same <code>id</code>
    argument, the two threads could get access to the same
    <code>ArrayList</code> object. This could result in the
    <code>ArrayList</code> being concurrently modified, resulting in
    undefined behaviour.</p>

    <p>This is not just a problem for concurrent writes. If a
    <code>HashMap</code> is read while it is being concurrently
    altered, it may seem that the worst that can happen is that the
    reader sees an outdated value. However, this can (and often does)
    lead to an infinite loop!</p>
  </body>
</html>