INFO: Analyser start at 2017-06-24 12:29:34 (UTC)
INFO: Constructing classpaths for analysis
INFO: Analysis classpath: [Directory "/Users/huangyanyun/master_project/MSc-project/ThreadSafe2/out/production/ThreadSafe2"]
INFO: Library classpath: [Jarfile "/Applications/IntelliJ IDEA CE.app/Contents/jdk/Contents/Home/jre/lib/rt.jar"]
INFO: Stub classpath: [Jarfile "/Applications/IntelliJ IDEA CE.app/Contents/bin/tmp/com.contemplateltd.analyser.macosx.x86_64/1.3.5.20161209-2217/jdk-stubs.jar"]
INFO: Classes to analyse: all
INFO: Reading class "com/intellij/uiDesigner/core/AbstractLayout"
INFO: Class "com/intellij/uiDesigner/core/AbstractLayout" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/DimensionInfo"
INFO: Class "com/intellij/uiDesigner/core/DimensionInfo" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/GridConstraints"
INFO: Class "com/intellij/uiDesigner/core/GridConstraints" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/lang/Object"
INFO: Class "java/lang/Object" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/Cloneable"
INFO: Class "java/lang/Cloneable" discovered in library classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/GridLayoutManager"
INFO: Class "com/intellij/uiDesigner/core/GridLayoutManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/awt/LayoutManager2"
INFO: Class "java/awt/LayoutManager2" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/LayoutManager"
INFO: Class "java/awt/LayoutManager" discovered in library classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/HorizontalInfo"
INFO: Class "com/intellij/uiDesigner/core/HorizontalInfo" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/LayoutState"
INFO: Class "com/intellij/uiDesigner/core/LayoutState" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/Spacer"
INFO: Class "com/intellij/uiDesigner/core/Spacer" discovered in analysis classpath; no matching stub class
INFO: Reading class "javax/swing/JComponent"
INFO: Class "javax/swing/JComponent" discovered in library classpath; replaced by stub class
INFO: Reading class "java/awt/Container"
INFO: Class "java/awt/Container" discovered in library classpath; replaced by stub class
INFO: Reading class "java/awt/Component"
INFO: Class "java/awt/Component" discovered in library classpath; replaced by stub class
INFO: Reading class "com/intellij/uiDesigner/core/SupportCode$TextWithMnemonic"
INFO: Class "com/intellij/uiDesigner/core/SupportCode$TextWithMnemonic" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/SupportCode"
INFO: Class "com/intellij/uiDesigner/core/SupportCode" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/Util"
INFO: Class "com/intellij/uiDesigner/core/Util" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/uiDesigner/core/VerticalInfo"
INFO: Class "com/intellij/uiDesigner/core/VerticalInfo" discovered in analysis classpath; no matching stub class
INFO: Reading class "factory/ThreadSafeToolWindowCondition"
INFO: Class "factory/ThreadSafeToolWindowCondition" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/util/Condition"
WARN: Class "com/intellij/openapi/util/Condition" not found
INFO: Reading class "factory/ThreadSafeToolWindowFactory"
INFO: Class "factory/ThreadSafeToolWindowFactory" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/wm/ToolWindowFactory"
WARN: Class "com/intellij/openapi/wm/ToolWindowFactory" not found
INFO: Reading class "gui/actions/ClearAction"
INFO: Class "gui/actions/ClearAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/actionSystem/AnAction"
WARN: Class "com/intellij/openapi/actionSystem/AnAction" not found
INFO: Reading class "gui/actions/ClearMarks"
INFO: Class "gui/actions/ClearMarks" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/CollapseAction"
INFO: Class "gui/actions/CollapseAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/ExpandAction"
INFO: Class "gui/actions/ExpandAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/NoGroupAction"
INFO: Class "gui/actions/NoGroupAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/ProjectAction"
INFO: Class "gui/actions/ProjectAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/ResourceAction"
INFO: Class "gui/actions/ResourceAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/RunAction"
INFO: Class "gui/actions/RunAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/RunAnalyser"
INFO: Class "gui/actions/RunAnalyser" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/SeverityAction"
INFO: Class "gui/actions/SeverityAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/ShowAllAction"
INFO: Class "gui/actions/ShowAllAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/ShowSelectedAction"
INFO: Class "gui/actions/ShowSelectedAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/TSCallHierarchy$1"
INFO: Class "gui/actions/TSCallHierarchy$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/actions/TSCallHierarchy"
INFO: Class "gui/actions/TSCallHierarchy" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/awt/event/MouseListener"
INFO: Class "java/awt/event/MouseListener" discovered in library classpath; replaced by stub class
INFO: Reading class "com/intellij/openapi/actionSystem/ToggleAction"
WARN: Class "com/intellij/openapi/actionSystem/ToggleAction" not found
INFO: Reading class "com/intellij/openapi/actionSystem/ex/CustomComponentAction"
WARN: Class "com/intellij/openapi/actionSystem/ex/CustomComponentAction" not found
INFO: Reading class "gui/actions/TypeAction"
INFO: Class "gui/actions/TypeAction" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/DialogDelegate"
INFO: Class "gui/DialogDelegate" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/ServiceNotAvailableWarning$1"
INFO: Class "gui/ServiceNotAvailableWarning$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/ServiceNotAvailableWarning"
INFO: Class "gui/ServiceNotAvailableWarning" discovered in analysis classpath; no matching stub class
INFO: Reading class "javax/swing/event/ListSelectionListener"
INFO: Class "javax/swing/event/ListSelectionListener" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/EventListener"
INFO: Class "java/util/EventListener" discovered in library classpath; no matching stub class
INFO: Reading class "gui/ServiceNotAvailableWarning$2"
INFO: Class "gui/ServiceNotAvailableWarning$2" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/ThreadDelegate"
INFO: Class "gui/ThreadDelegate" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TreeNodeData"
INFO: Class "gui/TreeNodeData" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSDefaultActionGroup"
INFO: Class "gui/TSDefaultActionGroup" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/actionSystem/DefaultActionGroup"
WARN: Class "com/intellij/openapi/actionSystem/DefaultActionGroup" not found
INFO: Reading class "gui/TSDialog$1"
INFO: Class "gui/TSDialog$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSDialog"
INFO: Class "gui/TSDialog" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/awt/event/ActionListener"
INFO: Class "java/awt/event/ActionListener" discovered in library classpath; no matching stub class
INFO: Reading class "gui/TSDialog$2"
INFO: Class "gui/TSDialog$2" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSDialog$3"
INFO: Class "gui/TSDialog$3" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSDialog$4"
INFO: Class "gui/TSDialog$4" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSDialog$5"
INFO: Class "gui/TSDialog$5" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/awt/event/WindowAdapter"
INFO: Class "java/awt/event/WindowAdapter" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/event/WindowListener"
INFO: Class "java/awt/event/WindowListener" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/event/WindowStateListener"
INFO: Class "java/awt/event/WindowStateListener" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/event/WindowFocusListener"
INFO: Class "java/awt/event/WindowFocusListener" discovered in library classpath; no matching stub class
INFO: Reading class "gui/TSDialog$6"
INFO: Class "gui/TSDialog$6" discovered in analysis classpath; no matching stub class
INFO: Reading class "javax/swing/JDialog"
INFO: Class "javax/swing/JDialog" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Dialog"
INFO: Class "java/awt/Dialog" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Window"
INFO: Class "java/awt/Window" discovered in library classpath; no matching stub class
INFO: Reading class "javax/accessibility/Accessible"
INFO: Class "javax/accessibility/Accessible" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/WindowConstants"
INFO: Class "javax/swing/WindowConstants" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/RootPaneContainer"
INFO: Class "javax/swing/RootPaneContainer" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/TransferHandler$HasGetTransferHandler"
INFO: Class "javax/swing/TransferHandler$HasGetTransferHandler" discovered in library classpath; no matching stub class
INFO: Reading class "gui/TSMutableTreeNode"
INFO: Class "gui/TSMutableTreeNode" discovered in analysis classpath; no matching stub class
INFO: Reading class "javax/swing/tree/DefaultMutableTreeNode"
INFO: Class "javax/swing/tree/DefaultMutableTreeNode" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/tree/MutableTreeNode"
INFO: Class "javax/swing/tree/MutableTreeNode" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/tree/TreeNode"
INFO: Class "javax/swing/tree/TreeNode" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/Serializable"
INFO: Class "java/io/Serializable" discovered in library classpath; no matching stub class
INFO: Reading class "gui/TSToolWindow$1"
INFO: Class "gui/TSToolWindow$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSToolWindow"
INFO: Class "gui/TSToolWindow" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSToolWindow$2"
INFO: Class "gui/TSToolWindow$2" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSToolWindow$3"
INFO: Class "gui/TSToolWindow$3" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSToolWindow$4"
INFO: Class "gui/TSToolWindow$4" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSToolWindow$5"
INFO: Class "gui/TSToolWindow$5" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSToolWindow$6"
INFO: Class "gui/TSToolWindow$6" discovered in analysis classpath; no matching stub class
INFO: Reading class "gui/TSTreeColumnInfo"
INFO: Class "gui/TSTreeColumnInfo" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/util/ui/ColumnInfo"
WARN: Class "com/intellij/util/ui/ColumnInfo" not found
INFO: Reading class "gui/TSTreeTableView$Renderer"
INFO: Class "gui/TSTreeTableView$Renderer" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/ui/ColoredTreeCellRenderer"
WARN: Class "com/intellij/ui/ColoredTreeCellRenderer" not found
INFO: Reading class "gui/TSTreeTableView"
INFO: Class "gui/TSTreeTableView" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/ui/dualView/TreeTableView"
WARN: Class "com/intellij/ui/dualView/TreeTableView" not found
INFO: Reading class "help/TSHelpSet"
INFO: Class "help/TSHelpSet" discovered in analysis classpath; no matching stub class
INFO: Reading class "intellij/FindingGutterIconRenderer$1"
INFO: Class "intellij/FindingGutterIconRenderer$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "intellij/FindingGutterIconRenderer"
INFO: Class "intellij/FindingGutterIconRenderer" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/editor/markup/GutterIconRenderer"
WARN: Class "com/intellij/openapi/editor/markup/GutterIconRenderer" not found
INFO: Reading class "intellij/LineNumberResolver"
INFO: Class "intellij/LineNumberResolver" discovered in analysis classpath; no matching stub class
INFO: Reading class "intellij/Tools"
INFO: Class "intellij/Tools" discovered in analysis classpath; no matching stub class
INFO: Reading class "intellij/TSProjectBuilder"
INFO: Class "intellij/TSProjectBuilder" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/util/concurrent/Callable"
INFO: Class "java/util/concurrent/Callable" discovered in library classpath; replaced by stub class
INFO: Reading class "manager/LicenceManager"
INFO: Class "manager/LicenceManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "manager/PluginManager$1"
INFO: Class "manager/PluginManager$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "manager/PluginManager"
INFO: Class "manager/PluginManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/compiler/CompileStatusNotification"
WARN: Class "com/intellij/openapi/compiler/CompileStatusNotification" not found
INFO: Reading class "manager/PluginManager$2"
INFO: Class "manager/PluginManager$2" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/lang/Runnable"
INFO: Class "java/lang/Runnable" discovered in library classpath; replaced by stub class
INFO: Reading class "manager/PluginManager$3"
INFO: Class "manager/PluginManager$3" discovered in analysis classpath; no matching stub class
INFO: Reading class "manager/PluginManager$4"
INFO: Class "manager/PluginManager$4" discovered in analysis classpath; no matching stub class
INFO: Reading class "manager/TSEngineManager"
INFO: Class "manager/TSEngineManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "manager/UIManager"
INFO: Class "manager/UIManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/components/ApplicationComponent"
WARN: Class "com/intellij/openapi/components/ApplicationComponent" not found
INFO: Reading class "manager/ViewManager$1"
INFO: Class "manager/ViewManager$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "javax/swing/event/TreeSelectionListener"
INFO: Class "javax/swing/event/TreeSelectionListener" discovered in library classpath; no matching stub class
INFO: Reading class "manager/ViewManager"
INFO: Class "manager/ViewManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "marker/ProblemDescription"
INFO: Class "marker/ProblemDescription" discovered in analysis classpath; no matching stub class
INFO: Reading class "marker/RootGroupBugIntentionListPopupStep$1"
INFO: Class "marker/RootGroupBugIntentionListPopupStep$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "marker/RootGroupBugIntentionListPopupStep"
INFO: Class "marker/RootGroupBugIntentionListPopupStep" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/command/WriteCommandAction$Simple"
WARN: Class "com/intellij/openapi/command/WriteCommandAction$Simple" not found
INFO: Reading class "com/intellij/openapi/ui/popup/util/BaseListPopupStep"
WARN: Class "com/intellij/openapi/ui/popup/util/BaseListPopupStep" not found
INFO: Reading class "com/intellij/openapi/util/Iconable"
WARN: Class "com/intellij/openapi/util/Iconable" not found
INFO: Reading class "marker/TSLineMarkerProvider$1"
INFO: Class "marker/TSLineMarkerProvider$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "marker/TSLineMarkerProvider$TooltipProvider"
INFO: Class "marker/TSLineMarkerProvider$TooltipProvider" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/util/Function"
WARN: Class "com/intellij/util/Function" not found
INFO: Reading class "marker/TSLineMarkerProvider$TSGutterIconNavigationHandler"
INFO: Class "marker/TSLineMarkerProvider$TSGutterIconNavigationHandler" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/codeInsight/daemon/GutterIconNavigationHandler"
WARN: Class "com/intellij/codeInsight/daemon/GutterIconNavigationHandler" not found
INFO: Reading class "marker/TSLineMarkerProvider"
INFO: Class "marker/TSLineMarkerProvider" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/codeInsight/daemon/LineMarkerProvider"
WARN: Class "com/intellij/codeInsight/daemon/LineMarkerProvider" not found
INFO: Reading class "model/ui/enums/DisplayType"
INFO: Class "model/ui/enums/DisplayType" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/lang/Enum"
INFO: Class "java/lang/Enum" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Comparable"
INFO: Class "java/lang/Comparable" discovered in library classpath; no matching stub class
INFO: Reading class "model/ui/enums/GroupType"
INFO: Class "model/ui/enums/GroupType" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/ui/enums/TreeItemType"
INFO: Class "model/ui/enums/TreeItemType" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/Access"
INFO: Class "model/xml/Access" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/AccessGuard"
INFO: Class "model/xml/AccessGuard" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/enums/Category"
INFO: Class "model/xml/enums/Category" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/enums/FindingType"
INFO: Class "model/xml/enums/FindingType" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/enums/LabelType"
INFO: Class "model/xml/enums/LabelType" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/enums/MethodType"
INFO: Class "model/xml/enums/MethodType" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/enums/Severity"
INFO: Class "model/xml/enums/Severity" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/Field"
INFO: Class "model/xml/Field" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/TSLocation"
INFO: Class "model/xml/TSLocation" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/Finding"
INFO: Class "model/xml/Finding" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/GuardPath"
INFO: Class "model/xml/GuardPath" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/GuardRef"
INFO: Class "model/xml/GuardRef" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/GuardRelative"
INFO: Class "model/xml/GuardRelative" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/Instruction"
INFO: Class "model/xml/Instruction" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/LocationRef"
INFO: Class "model/xml/LocationRef" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/Message"
INFO: Class "model/xml/Message" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/TargetPath"
INFO: Class "model/xml/TargetPath" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/TSClass"
INFO: Class "model/xml/TSClass" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/TSInfo"
INFO: Class "model/xml/TSInfo" discovered in analysis classpath; no matching stub class
INFO: Reading class "model/xml/TSMethod"
INFO: Class "model/xml/TSMethod" discovered in analysis classpath; no matching stub class
INFO: Reading class "threadsafe/ThreadSafeCallable$ThreadSafeAnswer"
INFO: Class "threadsafe/ThreadSafeCallable$ThreadSafeAnswer" discovered in analysis classpath; no matching stub class
INFO: Reading class "threadsafe/ThreadSafeCallable"
INFO: Class "threadsafe/ThreadSafeCallable" discovered in analysis classpath; no matching stub class
INFO: Reading class "threadsafe/TSThread"
INFO: Class "threadsafe/TSThread" discovered in analysis classpath; no matching stub class
INFO: Reading class "threadsafe/TSThreadMsg"
INFO: Class "threadsafe/TSThreadMsg" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/CallerStack"
INFO: Class "util/CallerStack" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/lang/Throwable"
INFO: Class "java/lang/Throwable" discovered in library classpath; no matching stub class
INFO: Reading class "util/CommonUtils$1"
INFO: Class "util/CommonUtils$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/CommonUtils"
INFO: Class "util/CommonUtils" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/DebugController"
INFO: Class "util/DebugController" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/EventDispatchThreadHelper$1"
INFO: Class "util/EventDispatchThreadHelper$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/EventDispatchThreadHelper"
INFO: Class "util/EventDispatchThreadHelper" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/ExtendedProblemDescriptor"
INFO: Class "util/ExtendedProblemDescriptor" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/intellij/codeInspection/ProblemDescriptor"
WARN: Class "com/intellij/codeInspection/ProblemDescriptor" not found
INFO: Reading class "com/intellij/lang/annotation/ProblemGroup"
WARN: Class "com/intellij/lang/annotation/ProblemGroup" not found
INFO: Reading class "util/FileManager"
INFO: Class "util/FileManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/ParseManager"
INFO: Class "util/ParseManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/StdOutLogger"
INFO: Class "util/StdOutLogger" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/contemplateltd/tools/util/Logger"
WARN: Class "com/contemplateltd/tools/util/Logger" not found
INFO: Reading class "util/TSTreeUtil$1"
INFO: Class "util/TSTreeUtil$1" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/TSTreeUtil$2"
INFO: Class "util/TSTreeUtil$2" discovered in analysis classpath; no matching stub class
INFO: Reading class "util/TSTreeUtil"
INFO: Class "util/TSTreeUtil" discovered in analysis classpath; no matching stub class
INFO: Analysing package "util" at 2017-06-24 12:29:34 (UTC)
INFO: Analysing class "util/CallerStack"
INFO: Reading class "java/lang/System"
INFO: Class "java/lang/System" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/Class"
INFO: Class "java/lang/Class" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/Collections"
INFO: Class "java/util/Collections" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/List"
INFO: Class "java/util/List" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/StringBuilder"
INFO: Class "java/lang/StringBuilder" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/Objects"
INFO: Class "java/util/Objects" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/AbstractStringBuilder"
INFO: Class "java/lang/AbstractStringBuilder" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/Set"
INFO: Class "java/util/Set" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/Throwable$PrintStreamOrWriter"
INFO: Class "java/lang/Throwable$PrintStreamOrWriter" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Thread"
INFO: Class "java/lang/Thread" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/StackTraceElement"
INFO: Class "java/lang/StackTraceElement" discovered in library classpath; no matching stub class
INFO: Analysing class "util/CommonUtils$1"
INFO: Analysing class "util/CommonUtils"
INFO: Reading class "java/lang/String"
INFO: Class "java/lang/String" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/ArrayList"
INFO: Class "java/util/ArrayList" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/AbstractList"
INFO: Class "java/util/AbstractList" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/AbstractCollection"
INFO: Class "java/util/AbstractCollection" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/LinkedHashMap"
INFO: Class "java/util/LinkedHashMap" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/HashMap"
INFO: Class "java/util/HashMap" discovered in library classpath; replaced by stub class
INFO: Analysing class "util/DebugController"
INFO: Reading class "java/io/PrintStream"
INFO: Class "java/io/PrintStream" discovered in library classpath; no matching stub class
INFO: Analysing class "util/EventDispatchThreadHelper$1"
INFO: Analysing class "util/EventDispatchThreadHelper"
INFO: Reading class "java/awt/EventQueue"
INFO: Class "java/awt/EventQueue" discovered in library classpath; replaced by stub class
INFO: Analysing class "util/ExtendedProblemDescriptor"
INFO: Reading class "com/intellij/codeInspection/ProblemHighlightType"
WARN: Class "com/intellij/codeInspection/ProblemHighlightType" not found
INFO: Reading class "java/lang/Integer"
INFO: Class "java/lang/Integer" discovered in library classpath; replaced by stub class
INFO: Reading class "com/intellij/psi/PsiFile"
WARN: Class "com/intellij/psi/PsiFile" not found
INFO: Reading class "com/intellij/psi/PsiDocumentManager"
WARN: Class "com/intellij/psi/PsiDocumentManager" not found
INFO: Reading class "com/intellij/openapi/editor/Document"
WARN: Class "com/intellij/openapi/editor/Document" not found
INFO: Reading class "com/intellij/psi/FileViewProvider"
WARN: Class "com/intellij/psi/FileViewProvider" not found
INFO: Reading class "com/intellij/psi/PsiElement"
WARN: Class "com/intellij/psi/PsiElement" not found
INFO: Analysing class "util/FileManager"
INFO: Reading class "java/io/File"
INFO: Class "java/io/File" discovered in library classpath; no matching stub class
INFO: Reading class "javax/xml/parsers/DocumentBuilderFactory"
INFO: Class "javax/xml/parsers/DocumentBuilderFactory" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/BufferedReader"
INFO: Class "java/io/BufferedReader" discovered in library classpath; no matching stub class
INFO: Reading class "javax/xml/parsers/DocumentBuilder"
INFO: Class "javax/xml/parsers/DocumentBuilder" discovered in library classpath; no matching stub class
INFO: Reading class "com/intellij/openapi/module/Module"
WARN: Class "com/intellij/openapi/module/Module" not found
INFO: Reading class "com/intellij/openapi/project/Project"
WARN: Class "com/intellij/openapi/project/Project" not found
INFO: Analysing class "util/ParseManager"
INFO: Reading class "org/w3c/dom/Document"
INFO: Class "org/w3c/dom/Document" discovered in library classpath; no matching stub class
INFO: Reading class "org/w3c/dom/NodeList"
INFO: Class "org/w3c/dom/NodeList" discovered in library classpath; no matching stub class
INFO: Reading class "org/w3c/dom/Node"
INFO: Class "org/w3c/dom/Node" discovered in library classpath; no matching stub class
INFO: Reading class "org/w3c/dom/Element"
INFO: Class "org/w3c/dom/Element" discovered in library classpath; no matching stub class
INFO: Analysing class "util/StdOutLogger"
INFO: Analysing class "util/TSTreeUtil$1"
INFO: Analysing class "util/TSTreeUtil$2"
INFO: Analysing class "util/TSTreeUtil"
INFO: Reading class "java/lang/CharSequence"
INFO: Class "java/lang/CharSequence" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/AbstractMap"
INFO: Class "java/util/AbstractMap" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/Map"
INFO: Class "java/util/Map" discovered in library classpath; replaced by stub class
INFO: Reading class "com/intellij/openapi/util/TextRange"
WARN: Class "com/intellij/openapi/util/TextRange" not found
INFO: Reading class "java/util/Collection"
INFO: Class "java/util/Collection" discovered in library classpath; replaced by stub class
INFO: Running FieldClassifier at 2017-06-24 12:29:35 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:35 (UTC)
INFO: Reading class "java/lang/Appendable"
INFO: Class "java/lang/Appendable" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/Closeable"
INFO: Class "java/io/Closeable" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/AutoCloseable"
INFO: Class "java/lang/AutoCloseable" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/FilterOutputStream"
INFO: Class "java/io/FilterOutputStream" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/OutputStream"
INFO: Class "java/io/OutputStream" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/Flushable"
INFO: Class "java/io/Flushable" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/GenericDeclaration"
INFO: Class "java/lang/reflect/GenericDeclaration" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/AnnotatedElement"
INFO: Class "java/lang/reflect/AnnotatedElement" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/Type"
INFO: Class "java/lang/reflect/Type" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/Reader"
INFO: Class "java/io/Reader" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Readable"
INFO: Class "java/lang/Readable" discovered in library classpath; no matching stub class
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:35 (UTC)
INFO: Reading class "java/lang/Throwable$WrappedPrintWriter"
INFO: Class "java/lang/Throwable$WrappedPrintWriter" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Throwable$WrappedPrintStream"
INFO: Class "java/lang/Throwable$WrappedPrintStream" discovered in library classpath; no matching stub class
INFO: Analysing package "threadsafe" at 2017-06-24 12:29:35 (UTC)
INFO: Analysing class "threadsafe/ThreadSafeCallable$ThreadSafeAnswer"
INFO: Analysing class "threadsafe/ThreadSafeCallable"
INFO: Reading class "com/contemplateltd/sdk/ThreadSafe"
WARN: Class "com/contemplateltd/sdk/ThreadSafe" not found
INFO: Reading class "java/util/regex/Pattern"
INFO: Class "java/util/regex/Pattern" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/Arrays"
INFO: Class "java/util/Arrays" discovered in library classpath; replaced by stub class
INFO: Reading class "com/contemplateltd/tools/common/AnalysisException"
WARN: Class "com/contemplateltd/tools/common/AnalysisException" not found
INFO: Analysing class "threadsafe/TSThread"
INFO: Analysing class "threadsafe/TSThreadMsg"
INFO: Reading class "java/lang/Error"
INFO: Class "java/lang/Error" discovered in library classpath; no matching stub class
INFO: Running FieldClassifier at 2017-06-24 12:29:35 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:35 (UTC)
INFO: Analysing package "model.xml.enums" at 2017-06-24 12:29:35 (UTC)
INFO: Analysing class "model/xml/enums/Category"
INFO: Analysing class "model/xml/enums/FindingType"
INFO: Analysing class "model/xml/enums/LabelType"
INFO: Analysing class "model/xml/enums/MethodType"
INFO: Analysing class "model/xml/enums/Severity"
INFO: Running FieldClassifier at 2017-06-24 12:29:35 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:35 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:35 (UTC)
INFO: Analysing package "model.xml" at 2017-06-24 12:29:35 (UTC)
INFO: Analysing class "model/xml/Access"
INFO: Analysing class "model/xml/AccessGuard"
INFO: Analysing class "model/xml/Field"
INFO: Analysing class "model/xml/Finding"
INFO: Analysing class "model/xml/GuardPath"
INFO: Analysing class "model/xml/GuardRef"
INFO: Analysing class "model/xml/GuardRelative"
INFO: Analysing class "model/xml/Instruction"
INFO: Analysing class "model/xml/LocationRef"
INFO: Analysing class "model/xml/Message"
INFO: Analysing class "model/xml/TargetPath"
INFO: Analysing class "model/xml/TSClass"
INFO: Analysing class "model/xml/TSInfo"
INFO: Analysing class "model/xml/TSLocation"
INFO: Analysing class "model/xml/TSMethod"
INFO: Running FieldClassifier at 2017-06-24 12:29:35 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:35 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:36 (UTC)
INFO: Analysing package "model.ui.enums" at 2017-06-24 12:29:36 (UTC)
INFO: Analysing class "model/ui/enums/DisplayType"
INFO: Analysing class "model/ui/enums/GroupType"
INFO: Analysing class "model/ui/enums/TreeItemType"
INFO: Running FieldClassifier at 2017-06-24 12:29:36 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:36 (UTC)
INFO: Analysing package "marker" at 2017-06-24 12:29:36 (UTC)
INFO: Analysing class "marker/ProblemDescription"
INFO: Analysing class "marker/RootGroupBugIntentionListPopupStep$1"
INFO: Analysing class "marker/RootGroupBugIntentionListPopupStep"
INFO: Reading class "com/intellij/openapi/util/IconLoader"
WARN: Class "com/intellij/openapi/util/IconLoader" not found
INFO: Reading class "com/intellij/openapi/vfs/ReadonlyStatusHandler"
WARN: Class "com/intellij/openapi/vfs/ReadonlyStatusHandler" not found
INFO: Analysing class "marker/TSLineMarkerProvider$1"
INFO: Analysing class "marker/TSLineMarkerProvider$TooltipProvider"
INFO: Reading class "java/util/Iterator"
INFO: Class "java/util/Iterator" discovered in library classpath; replaced by stub class
INFO: Analysing class "marker/TSLineMarkerProvider$TSGutterIconNavigationHandler"
INFO: Reading class "com/intellij/openapi/ui/popup/JBPopupFactory"
WARN: Class "com/intellij/openapi/ui/popup/JBPopupFactory" not found
INFO: Reading class "com/intellij/openapi/ui/popup/JBPopup"
WARN: Class "com/intellij/openapi/ui/popup/JBPopup" not found
INFO: Analysing class "marker/TSLineMarkerProvider"
INFO: Reading class "com/intellij/openapi/editor/markup/GutterIconRenderer$Alignment"
WARN: Class "com/intellij/openapi/editor/markup/GutterIconRenderer$Alignment" not found
INFO: Reading class "java/util/Map$Entry"
INFO: Class "java/util/Map$Entry" discovered in library classpath; replaced by stub class
INFO: Reading class "com/intellij/openapi/vfs/VirtualFile"
WARN: Class "com/intellij/openapi/vfs/VirtualFile" not found
INFO: Reading class "com/intellij/openapi/ui/popup/PopupStep"
WARN: Class "com/intellij/openapi/ui/popup/PopupStep" not found
INFO: Reading class "com/intellij/codeInsight/daemon/LineMarkerInfo"
WARN: Class "com/intellij/codeInsight/daemon/LineMarkerInfo" not found
INFO: Reading class "javax/swing/Icon"
INFO: Class "javax/swing/Icon" discovered in library classpath; no matching stub class
INFO: Running FieldClassifier at 2017-06-24 12:29:36 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:36 (UTC)
INFO: Analysing package "manager" at 2017-06-24 12:29:36 (UTC)
INFO: Analysing class "manager/LicenceManager"
INFO: Reading class "java/util/Date"
INFO: Class "java/util/Date" discovered in library classpath; no matching stub class
INFO: Analysing class "manager/PluginManager$1"
INFO: Reading class "com/intellij/CommonBundle"
WARN: Class "com/intellij/CommonBundle" not found
INFO: Reading class "com/intellij/openapi/ui/Messages"
WARN: Class "com/intellij/openapi/ui/Messages" not found
INFO: Analysing class "manager/PluginManager$2"
INFO: Analysing class "manager/PluginManager$3"
INFO: Reading class "java/awt/Dimension"
INFO: Class "java/awt/Dimension" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Toolkit"
INFO: Class "java/awt/Toolkit" discovered in library classpath; no matching stub class
INFO: Analysing class "manager/PluginManager$4"
INFO: Reading class "com/intellij/codeInsight/daemon/DaemonCodeAnalyzer"
WARN: Class "com/intellij/codeInsight/daemon/DaemonCodeAnalyzer" not found
INFO: Reading class "com/intellij/openapi/wm/ToolWindowManager"
WARN: Class "com/intellij/openapi/wm/ToolWindowManager" not found
INFO: Reading class "com/intellij/openapi/wm/ToolWindow"
WARN: Class "com/intellij/openapi/wm/ToolWindow" not found
INFO: Analysing class "manager/PluginManager"
INFO: Reading class "com/intellij/openapi/module/ModuleManager"
WARN: Class "com/intellij/openapi/module/ModuleManager" not found
INFO: Reading class "com/intellij/openapi/actionSystem/AnActionEvent"
WARN: Class "com/intellij/openapi/actionSystem/AnActionEvent" not found
INFO: Reading class "com/intellij/openapi/compiler/CompilerManager"
WARN: Class "com/intellij/openapi/compiler/CompilerManager" not found
INFO: Analysing class "manager/TSEngineManager"
INFO: Reading class "java/lang/InterruptedException"
INFO: Class "java/lang/InterruptedException" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Exception"
INFO: Class "java/lang/Exception" discovered in library classpath; no matching stub class
INFO: Analysing class "manager/UIManager"
INFO: Reading class "com/intellij/openapi/actionSystem/ActionManager"
WARN: Class "com/intellij/openapi/actionSystem/ActionManager" not found
INFO: Analysing class "manager/ViewManager$1"
INFO: Analysing class "manager/ViewManager"
INFO: Reading class "com/intellij/ide/DataManager"
WARN: Class "com/intellij/ide/DataManager" not found
INFO: Reading class "com/intellij/openapi/fileEditor/FileEditorManager"
WARN: Class "com/intellij/openapi/fileEditor/FileEditorManager" not found
INFO: Reading class "com/intellij/openapi/editor/Editor"
WARN: Class "com/intellij/openapi/editor/Editor" not found
INFO: Reading class "com/intellij/ide/projectView/impl/ProjectViewImpl"
WARN: Class "com/intellij/ide/projectView/impl/ProjectViewImpl" not found
INFO: Reading class "com/intellij/ide/projectView/impl/AbstractProjectViewPane"
WARN: Class "com/intellij/ide/projectView/impl/AbstractProjectViewPane" not found
INFO: Reading class "com/intellij/psi/impl/file/PsiJavaDirectoryImpl"
WARN: Class "com/intellij/psi/impl/file/PsiJavaDirectoryImpl" not found
INFO: Reading class "com/intellij/psi/search/GlobalSearchScope"
WARN: Class "com/intellij/psi/search/GlobalSearchScope" not found
INFO: Reading class "com/intellij/openapi/fileEditor/FileDocumentManager"
WARN: Class "com/intellij/openapi/fileEditor/FileDocumentManager" not found
INFO: Reading class "com/intellij/openapi/fileEditor/impl/FileDocumentManagerImpl"
WARN: Class "com/intellij/openapi/fileEditor/impl/FileDocumentManagerImpl" not found
INFO: Reading class "com/intellij/psi/PsiManager"
WARN: Class "com/intellij/psi/PsiManager" not found
INFO: Reading class "com/intellij/openapi/editor/SelectionModel"
WARN: Class "com/intellij/openapi/editor/SelectionModel" not found
INFO: Reading class "javax/swing/JTree"
INFO: Class "javax/swing/JTree" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/tree/TreeSelectionModel"
INFO: Class "javax/swing/tree/TreeSelectionModel" discovered in library classpath; no matching stub class
INFO: Running FieldClassifier at 2017-06-24 12:29:36 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:36 (UTC)
INFO: Reading class "javax/swing/Scrollable"
INFO: Class "javax/swing/Scrollable" discovered in library classpath; no matching stub class
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:36 (UTC)
INFO: Analysing package "intellij" at 2017-06-24 12:29:36 (UTC)
INFO: Analysing class "intellij/FindingGutterIconRenderer$1"
INFO: Analysing class "intellij/FindingGutterIconRenderer"
INFO: Analysing class "intellij/LineNumberResolver"
INFO: Reading class "java/lang/ClassNotFoundException"
INFO: Class "java/lang/ClassNotFoundException" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/ReflectiveOperationException"
INFO: Class "java/lang/ReflectiveOperationException" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/NoSuchFieldException"
INFO: Class "java/lang/NoSuchFieldException" discovered in library classpath; no matching stub class
INFO: Reading class "com/intellij/util/ReflectionUtil"
WARN: Class "com/intellij/util/ReflectionUtil" not found
INFO: Analysing class "intellij/Tools"
INFO: Reading class "com/intellij/psi/JavaPsiFacade"
WARN: Class "com/intellij/psi/JavaPsiFacade" not found
INFO: Reading class "com/intellij/psi/PsiClass"
WARN: Class "com/intellij/psi/PsiClass" not found
INFO: Reading class "com/intellij/psi/PsiField"
WARN: Class "com/intellij/psi/PsiField" not found
INFO: Reading class "com/intellij/psi/impl/source/PsiJavaFileImpl"
WARN: Class "com/intellij/psi/impl/source/PsiJavaFileImpl" not found
INFO: Analysing class "intellij/TSProjectBuilder"
INFO: Running FieldClassifier at 2017-06-24 12:29:36 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:36 (UTC)
INFO: Analysing package "help" at 2017-06-24 12:29:36 (UTC)
INFO: Analysing class "help/TSHelpSet"
INFO: Reading class "javax/help/HelpSet"
WARN: Class "javax/help/HelpSet" not found
INFO: Reading class "javax/help/HelpBroker"
WARN: Class "javax/help/HelpBroker" not found
INFO: Running FieldClassifier at 2017-06-24 12:29:36 (UTC)
INFO: Reading class "java/util/Hashtable"
INFO: Class "java/util/Hashtable" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/Dictionary"
INFO: Class "java/util/Dictionary" discovered in library classpath; replaced by stub class
INFO: Running ThreadStructure at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:36 (UTC)
INFO: Analysing package "gui.actions" at 2017-06-24 12:29:36 (UTC)
INFO: Analysing class "gui/actions/ClearAction"
INFO: Analysing class "gui/actions/ClearMarks"
INFO: Analysing class "gui/actions/CollapseAction"
INFO: Analysing class "gui/actions/ExpandAction"
INFO: Analysing class "gui/actions/NoGroupAction"
INFO: Analysing class "gui/actions/ProjectAction"
INFO: Analysing class "gui/actions/ResourceAction"
INFO: Analysing class "gui/actions/RunAction"
INFO: Analysing class "gui/actions/RunAnalyser"
INFO: Analysing class "gui/actions/SeverityAction"
INFO: Analysing class "gui/actions/ShowAllAction"
INFO: Analysing class "gui/actions/ShowSelectedAction"
INFO: Analysing class "gui/actions/TSCallHierarchy$1"
INFO: Reading class "java/awt/event/MouseEvent"
INFO: Class "java/awt/event/MouseEvent" discovered in library classpath; replaced by stub class
INFO: Reading class "java/awt/event/InputEvent"
INFO: Class "java/awt/event/InputEvent" discovered in library classpath; replaced by stub class
INFO: Reading class "java/awt/event/ComponentEvent"
INFO: Class "java/awt/event/ComponentEvent" discovered in library classpath; replaced by stub class
INFO: Reading class "java/awt/AWTEvent"
INFO: Class "java/awt/AWTEvent" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/EventObject"
INFO: Class "java/util/EventObject" discovered in library classpath; replaced by stub class
INFO: Reading class "com/intellij/util/ui/UIUtil"
WARN: Class "com/intellij/util/ui/UIUtil" not found
INFO: Reading class "com/intellij/openapi/actionSystem/ActionToolbar"
WARN: Class "com/intellij/openapi/actionSystem/ActionToolbar" not found
INFO: Reading class "java/awt/font/TextAttribute"
INFO: Class "java/awt/font/TextAttribute" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JLabel"
INFO: Class "javax/swing/JLabel" discovered in library classpath; replaced by stub class
INFO: Reading class "java/awt/Font"
INFO: Class "java/awt/Font" discovered in library classpath; no matching stub class
INFO: Analysing class "gui/actions/TSCallHierarchy"
INFO: Reading class "com/intellij/openapi/actionSystem/Presentation"
WARN: Class "com/intellij/openapi/actionSystem/Presentation" not found
INFO: Analysing class "gui/actions/TypeAction"
INFO: Running FieldClassifier at 2017-06-24 12:29:36 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:36 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:36 (UTC)
INFO: Analysing package "gui" at 2017-06-24 12:29:36 (UTC)
INFO: Analysing class "gui/DialogDelegate"
INFO: Analysing class "gui/ServiceNotAvailableWarning$1"
INFO: Reading class "javax/swing/event/ListSelectionEvent"
INFO: Class "javax/swing/event/ListSelectionEvent" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/ListSelectionModel"
INFO: Class "javax/swing/ListSelectionModel" discovered in library classpath; no matching stub class
INFO: Reading class "com/intellij/ui/treeStructure/treetable/TreeTableTree"
WARN: Class "com/intellij/ui/treeStructure/treetable/TreeTableTree" not found
INFO: Reading class "javax/swing/tree/TreePath"
INFO: Class "javax/swing/tree/TreePath" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JPanel"
INFO: Class "javax/swing/JPanel" discovered in library classpath; replaced by stub class
INFO: Reading class "javax/swing/JScrollPane"
INFO: Class "javax/swing/JScrollPane" discovered in library classpath; no matching stub class
INFO: Analysing class "gui/ServiceNotAvailableWarning$2"
INFO: Analysing class "gui/ServiceNotAvailableWarning"
INFO: Reading class "com/intellij/ui/table/JBTable"
WARN: Class "com/intellij/ui/table/JBTable" not found
INFO: Reading class "javax/swing/JSplitPane"
INFO: Class "javax/swing/JSplitPane" discovered in library classpath; no matching stub class
INFO: Analysing class "gui/ThreadDelegate"
INFO: Analysing class "gui/TreeNodeData"
INFO: Analysing class "gui/TSDefaultActionGroup"
INFO: Analysing class "gui/TSDialog$1"
INFO: Analysing class "gui/TSDialog$2"
INFO: Analysing class "gui/TSDialog$3"
INFO: Analysing class "gui/TSDialog$4"
INFO: Analysing class "gui/TSDialog$5"
INFO: Analysing class "gui/TSDialog$6"
INFO: Analysing class "gui/TSDialog"
INFO: Reading class "java/awt/Dialog$ModalityType"
INFO: Class "java/awt/Dialog$ModalityType" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Dialog$4"
INFO: Class "java/awt/Dialog$4" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Dialog$ModalExclusionType"
INFO: Class "java/awt/Dialog$ModalExclusionType" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/AppContext"
INFO: Class "sun/awt/AppContext" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Window$Type"
INFO: Class "java/awt/Window$Type" discovered in library classpath; no matching stub class
INFO: Reading class "sun/security/util/SecurityConstants$AWT"
INFO: Class "sun/security/util/SecurityConstants$AWT" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Rectangle"
INFO: Class "java/awt/Rectangle" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/CausedFocusEvent$Cause"
INFO: Class "sun/awt/CausedFocusEvent$Cause" discovered in library classpath; no matching stub class
INFO: Reading class "sun/util/logging/PlatformLogger$Level"
INFO: Class "sun/util/logging/PlatformLogger$Level" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Point"
INFO: Class "java/awt/Point" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/RepaintManager"
INFO: Class "javax/swing/RepaintManager" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/AbstractButton"
INFO: Class "javax/swing/AbstractButton" discovered in library classpath; replaced by stub class
INFO: Reading class "javax/swing/JRootPane"
INFO: Class "javax/swing/JRootPane" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JCheckBox"
INFO: Class "javax/swing/JCheckBox" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JToggleButton"
INFO: Class "javax/swing/JToggleButton" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JButton"
INFO: Class "javax/swing/JButton" discovered in library classpath; replaced by stub class
INFO: Reading class "javax/swing/KeyStroke"
INFO: Class "javax/swing/KeyStroke" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/GraphicsEnvironment"
INFO: Class "java/awt/GraphicsEnvironment" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/SunToolkit"
INFO: Class "sun/awt/SunToolkit" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/util/IdentityArrayList"
INFO: Class "sun/awt/util/IdentityArrayList" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/peer/DialogPeer"
INFO: Class "java/awt/peer/DialogPeer" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/ModalEventFilter"
INFO: Class "java/awt/ModalEventFilter" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/RuntimeException"
INFO: Class "java/lang/RuntimeException" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Color"
INFO: Class "java/awt/Color" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/SecurityManager"
INFO: Class "java/lang/SecurityManager" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/GraphicsDevice$WindowTranslucency"
INFO: Class "java/awt/GraphicsDevice$WindowTranslucency" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/peer/ComponentPeer"
INFO: Class "java/awt/peer/ComponentPeer" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/Vector"
INFO: Class "java/util/Vector" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/ref/WeakReference"
INFO: Class "java/lang/ref/WeakReference" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/ref/Reference"
INFO: Class "java/lang/ref/Reference" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/concurrent/atomic/AtomicLong"
INFO: Class "java/util/concurrent/atomic/AtomicLong" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/KeyboardFocusManager"
INFO: Class "java/awt/KeyboardFocusManager" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/ModalEventFilter$1"
INFO: Class "java/awt/ModalEventFilter$1" discovered in library classpath; no matching stub class
INFO: Reading class "java/security/AccessController"
INFO: Class "java/security/AccessController" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/SecondaryLoop"
INFO: Class "java/awt/SecondaryLoop" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/EventDispatchThread"
INFO: Class "java/awt/EventDispatchThread" discovered in library classpath; combined with annotations from stub class
INFO: Reading class "sun/util/logging/PlatformLogger"
INFO: Class "sun/util/logging/PlatformLogger" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/AWTAccessor"
INFO: Class "sun/awt/AWTAccessor" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Insets"
INFO: Class "java/awt/Insets" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Frame"
INFO: Class "java/awt/Frame" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/AWTEventMulticaster"
INFO: Class "java/awt/AWTEventMulticaster" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/ResourceBundle"
INFO: Class "java/util/ResourceBundle" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/ResourceBundle$RBClassLoader"
INFO: Class "java/util/ResourceBundle$RBClassLoader" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/ResourceBundle$Control"
INFO: Class "java/util/ResourceBundle$Control" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/ResourceBundle$CacheKey"
INFO: Class "java/util/ResourceBundle$CacheKey" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/ComponentOrientation"
INFO: Class "java/awt/ComponentOrientation" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/concurrent/atomic/AtomicBoolean"
INFO: Class "java/util/concurrent/atomic/AtomicBoolean" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/SplashScreen"
INFO: Class "java/awt/SplashScreen" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Window$WindowDisposerRecord"
INFO: Class "java/awt/Window$WindowDisposerRecord" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Window$1DisposeAction"
INFO: Class "java/awt/Window$1DisposeAction" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/InvocationTargetException"
INFO: Class "java/lang/reflect/InvocationTargetException" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/im/InputContext"
INFO: Class "java/awt/im/InputContext" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/Locale"
INFO: Class "java/util/Locale" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/Locale$LocaleNameGetter"
INFO: Class "java/util/Locale$LocaleNameGetter" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/FocusTraversalPolicy"
INFO: Class "java/awt/FocusTraversalPolicy" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Graphics"
INFO: Class "java/awt/Graphics" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/AlphaComposite"
INFO: Class "java/awt/AlphaComposite" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Graphics2D"
INFO: Class "java/awt/Graphics2D" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Event"
INFO: Class "java/awt/Event" discovered in library classpath; replaced by stub class
INFO: Reading class "java/awt/event/KeyEvent"
INFO: Class "java/awt/event/KeyEvent" discovered in library classpath; replaced by stub class
INFO: Reading class "java/awt/event/WindowEvent"
INFO: Class "java/awt/event/WindowEvent" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/peer/WindowPeer"
INFO: Class "java/awt/peer/WindowPeer" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/GraphicsConfiguration"
INFO: Class "java/awt/GraphicsConfiguration" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/GraphicsDevice"
INFO: Class "java/awt/GraphicsDevice" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Cursor"
INFO: Class "java/awt/Cursor" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JLayeredPane"
INFO: Class "javax/swing/JLayeredPane" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Math"
INFO: Class "java/lang/Math" discovered in library classpath; no matching stub class
INFO: Reading class "sun/java2d/pipe/Region"
INFO: Class "sun/java2d/pipe/Region" discovered in library classpath; no matching stub class
INFO: Reading class "sun/java2d/Disposer"
INFO: Class "sun/java2d/Disposer" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/SwingUtilities"
INFO: Class "javax/swing/SwingUtilities" discovered in library classpath; replaced by stub class
INFO: Reading class "javax/swing/UIManager"
INFO: Class "javax/swing/UIManager" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Boolean"
INFO: Class "java/lang/Boolean" discovered in library classpath; replaced by stub class
INFO: Reading class "javax/swing/UIManager$LAFState"
INFO: Class "javax/swing/UIManager$LAFState" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/LookAndFeel"
INFO: Class "javax/swing/LookAndFeel" discovered in library classpath; no matching stub class
INFO: Analysing class "gui/TSMutableTreeNode"
INFO: Reading class "java/util/Enumeration"
INFO: Class "java/util/Enumeration" discovered in library classpath; replaced by stub class
INFO: Analysing class "gui/TSToolWindow$1"
INFO: Reading class "java/lang/ClassLoader"
INFO: Class "java/lang/ClassLoader" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/ClassLoader$NativeLibrary"
INFO: Class "java/lang/ClassLoader$NativeLibrary" discovered in library classpath; no matching stub class
INFO: Analysing class "gui/TSToolWindow$2"
INFO: Analysing class "gui/TSToolWindow$3"
INFO: Analysing class "gui/TSToolWindow$4"
INFO: Analysing class "gui/TSToolWindow$5"
INFO: Analysing class "gui/TSToolWindow$6"
INFO: Analysing class "gui/TSToolWindow"
INFO: Reading class "com/intellij/util/ui/tree/TreeUtil"
WARN: Class "com/intellij/util/ui/tree/TreeUtil" not found
INFO: Reading class "javax/swing/JTable"
INFO: Class "javax/swing/JTable" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JTable$SortManager"
INFO: Class "javax/swing/JTable$SortManager" discovered in library classpath; no matching stub class
INFO: Reading class "com/intellij/ui/treeStructure/treetable/ListTreeTableModelOnColumns"
WARN: Class "com/intellij/ui/treeStructure/treetable/ListTreeTableModelOnColumns" not found
INFO: Analysing class "gui/TSTreeColumnInfo"
INFO: Analysing class "gui/TSTreeTableView$Renderer"
INFO: Analysing class "gui/TSTreeTableView"
INFO: Reading class "java/awt/geom/Point2D"
INFO: Class "java/awt/geom/Point2D" discovered in library classpath; no matching stub class
INFO: Reading class "javax/accessibility/AccessibleContext"
INFO: Class "javax/accessibility/AccessibleContext" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Paint"
INFO: Class "java/awt/Paint" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Transparency"
INFO: Class "java/awt/Transparency" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/TransferHandler"
INFO: Class "javax/swing/TransferHandler" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Shape"
INFO: Class "java/awt/Shape" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/image/BufferStrategy"
INFO: Class "java/awt/image/BufferStrategy" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JMenuBar"
INFO: Class "javax/swing/JMenuBar" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/MenuElement"
INFO: Class "javax/swing/MenuElement" discovered in library classpath; no matching stub class
INFO: Running FieldClassifier at 2017-06-24 12:29:36 (UTC)
INFO: Reading class "javax/swing/ScrollPaneConstants"
INFO: Class "javax/swing/ScrollPaneConstants" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/EventFilter"
INFO: Class "java/awt/EventFilter" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JDialog$AccessibleJDialog"
INFO: Class "javax/swing/JDialog$AccessibleJDialog" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Dialog$AccessibleAWTDialog"
INFO: Class "java/awt/Dialog$AccessibleAWTDialog" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Window$AccessibleAWTWindow"
INFO: Class "java/awt/Window$AccessibleAWTWindow" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Container$AccessibleAWTContainer"
INFO: Class "java/awt/Container$AccessibleAWTContainer" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/Component$AccessibleAWTComponent"
INFO: Class "java/awt/Component$AccessibleAWTComponent" discovered in library classpath; no matching stub class
INFO: Reading class "javax/accessibility/AccessibleComponent"
INFO: Class "javax/accessibility/AccessibleComponent" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/event/KeyListener"
INFO: Class "java/awt/event/KeyListener" discovered in library classpath; replaced by stub class
INFO: Reading class "sun/java2d/DisposerRecord"
INFO: Class "sun/java2d/DisposerRecord" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/MenuContainer"
INFO: Class "java/awt/MenuContainer" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/JProgressBar"
INFO: Class "javax/swing/JProgressBar" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/SwingConstants"
INFO: Class "javax/swing/SwingConstants" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/RandomAccess"
INFO: Class "java/util/RandomAccess" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/geom/Path2D$Float"
INFO: Class "java/awt/geom/Path2D$Float" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/geom/Path2D"
INFO: Class "java/awt/geom/Path2D" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/StringBuffer"
INFO: Class "java/lang/StringBuffer" discovered in library classpath; replaced by stub class
INFO: Running ThreadStructure at 2017-06-24 12:29:36 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:37 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:37 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:37 (UTC)
INFO: Reading class "java/awt/peer/ContainerPeer"
INFO: Class "java/awt/peer/ContainerPeer" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/KeyEventDispatcher"
INFO: Class "java/awt/KeyEventDispatcher" discovered in library classpath; no matching stub class
INFO: Reading class "java/awt/KeyEventPostProcessor"
INFO: Class "java/awt/KeyEventPostProcessor" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/WindowClosingSupport"
INFO: Class "sun/awt/WindowClosingSupport" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/WindowClosingListener"
INFO: Class "sun/awt/WindowClosingListener" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/ComponentFactory"
INFO: Class "sun/awt/ComponentFactory" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/InputMethodSupport"
INFO: Class "sun/awt/InputMethodSupport" discovered in library classpath; no matching stub class
INFO: Reading class "sun/awt/KeyboardFocusManagerPeerProvider"
INFO: Class "sun/awt/KeyboardFocusManagerPeerProvider" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/event/TableModelListener"
INFO: Class "javax/swing/event/TableModelListener" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/event/TableColumnModelListener"
INFO: Class "javax/swing/event/TableColumnModelListener" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/event/CellEditorListener"
INFO: Class "javax/swing/event/CellEditorListener" discovered in library classpath; no matching stub class
INFO: Reading class "javax/swing/event/RowSorterListener"
INFO: Class "javax/swing/event/RowSorterListener" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Number"
INFO: Class "java/lang/Number" discovered in library classpath; no matching stub class
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:37 (UTC)
INFO: Reading class "sun/awt/util/IdentityLinkedList"
INFO: Class "sun/awt/util/IdentityLinkedList" discovered in library classpath; no matching stub class
INFO: Analysing package "factory" at 2017-06-24 12:29:37 (UTC)
INFO: Analysing class "factory/ThreadSafeToolWindowCondition"
INFO: Analysing class "factory/ThreadSafeToolWindowFactory"
INFO: Reading class "com/intellij/ui/content/ContentFactory$SERVICE"
WARN: Class "com/intellij/ui/content/ContentFactory$SERVICE" not found
INFO: Reading class "com/intellij/ui/content/ContentFactory"
WARN: Class "com/intellij/ui/content/ContentFactory" not found
INFO: Reading class "com/intellij/ui/content/ContentManager"
WARN: Class "com/intellij/ui/content/ContentManager" not found
INFO: Running FieldClassifier at 2017-06-24 12:29:37 (UTC)
INFO: Running ThreadStructure at 2017-06-24 12:29:37 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:37 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:37 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:37 (UTC)
INFO: Analysing package "com.intellij.uiDesigner.core" at 2017-06-24 12:29:37 (UTC)
INFO: Analysing class "com/intellij/uiDesigner/core/AbstractLayout"
INFO: Analysing class "com/intellij/uiDesigner/core/DimensionInfo"
INFO: Analysing class "com/intellij/uiDesigner/core/GridConstraints"
INFO: Analysing class "com/intellij/uiDesigner/core/GridLayoutManager"
INFO: Analysing class "com/intellij/uiDesigner/core/HorizontalInfo"
INFO: Analysing class "com/intellij/uiDesigner/core/LayoutState"
INFO: Analysing class "com/intellij/uiDesigner/core/Spacer"
INFO: Analysing class "com/intellij/uiDesigner/core/SupportCode$TextWithMnemonic"
INFO: Reading class "java/lang/Character"
INFO: Class "java/lang/Character" discovered in library classpath; replaced by stub class
INFO: Analysing class "com/intellij/uiDesigner/core/SupportCode"
INFO: Reading class "java/lang/reflect/Method"
INFO: Class "java/lang/reflect/Method" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/Executable"
INFO: Class "java/lang/reflect/Executable" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/AccessibleObject"
INFO: Class "java/lang/reflect/AccessibleObject" discovered in library classpath; no matching stub class
INFO: Analysing class "com/intellij/uiDesigner/core/Util"
INFO: Analysing class "com/intellij/uiDesigner/core/VerticalInfo"
INFO: Reading class "java/awt/geom/Dimension2D"
INFO: Class "java/awt/geom/Dimension2D" discovered in library classpath; no matching stub class
INFO: Running FieldClassifier at 2017-06-24 12:29:37 (UTC)
INFO: Reading class "javax/swing/event/EventListenerList"
INFO: Class "javax/swing/event/EventListenerList" discovered in library classpath; replaced by stub class
INFO: Running ThreadStructure at 2017-06-24 12:29:37 (UTC)
INFO: Running FieldAccesses.Fields at 2017-06-24 12:29:37 (UTC)
INFO: Running FieldAccesses.Arrays at 2017-06-24 12:29:37 (UTC)
INFO: Running FieldAccesses.Collections at 2017-06-24 12:29:37 (UTC)
INFO: Reading class "java/lang/reflect/Member"
INFO: Class "java/lang/reflect/Member" discovered in library classpath; no matching stub class
INFO: Running Checker_ReusableObjectSync at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeIteration at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_TryLock at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_GetCheckPut at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeContent at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnreleasedLocks at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_ConsistentlyGuarded at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_InconsistentSync (fields) at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_InconsistentSync (arrays) at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_InconsistentSync (collections) at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeRemoval at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_LockedBlocking at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_FieldLockOverwritten at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_UnsafeReplacement at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_ReadOnlyVolatile at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_BadCatches at 2017-06-24 12:29:37 (UTC)
INFO: Reading class "java/lang/NullPointerException"
INFO: Class "java/lang/NullPointerException" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/NoSuchFieldError"
INFO: Class "java/lang/NoSuchFieldError" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/IncompatibleClassChangeError"
INFO: Class "java/lang/IncompatibleClassChangeError" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/LinkageError"
INFO: Class "java/lang/LinkageError" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/IllegalStateException"
INFO: Class "java/lang/IllegalStateException" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/IllegalArgumentException"
INFO: Class "java/lang/IllegalArgumentException" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/IndexOutOfBoundsException"
INFO: Class "java/lang/IndexOutOfBoundsException" discovered in library classpath; no matching stub class
INFO: Reading class "javax/xml/parsers/ParserConfigurationException"
INFO: Class "javax/xml/parsers/ParserConfigurationException" discovered in library classpath; no matching stub class
INFO: Reading class "org/xml/sax/SAXException"
INFO: Class "org/xml/sax/SAXException" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/IOException"
INFO: Class "java/io/IOException" discovered in library classpath; no matching stub class
INFO: Running Checker_GuardedBy at 2017-06-24 12:29:37 (UTC)
INFO: Running Checker_Deadlock at 2017-06-24 12:29:37 (UTC)
INFO: 0 findings discovered in this run
INFO: Analyser finish at 2017-06-24 12:29:37 (UTC)
INFO: Max heap size (bytes) 1063424
INFO: Exit code: 0
