<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Accesses View</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
    <link href="../prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../prettify.js"></script>
</head>

<body>

<h1>Accesses View</h1>

<p>The Accesses view shows all the potentially concurrent accesses to a shared
field and how these are guarded by locks. It can be opened from the
<a href="threadsafeview.html">ThreadSafe view</a> by right-clicking on a finding
and then selecting <b>Open Accesses</b> from the context menu or using the
<tt>Ctrl+Alt+A</tt> key binding. Alternatively, you can open it directly from
<a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView()")'
><img alt="Window &gt; Show View &gt; Other..." src="../../../org.eclipse.help/command_link.png">
<b>Window &gt; Show View &gt; Other...</b></a> by choosing the <b>Contemplate
&gt; Accesses</b> view.</p>

<p>The Accesses view is available for the following finding types:</p>

<ul>
  <li><i>Inconsistent synchronization of accesses to a field</i></li>
  <li><i>Inconsistent synchronization of accesses to a collection</i></li>
  <li><i>Mixed synchronization of accesses to a field</i></li>
  <li><i>Mixed synchronization of accesses to a collection</i></li>
  <li><i>Thread-safe collection consistently guarded</i></li>
  <li><i>Unsynchronized access to field from asynchronously invoked method</i></li>
</ul>

<img alt="Opening the accesses view" src="../../images/accesses-invoke.png" />

<p>The Accesses view will open showing accesses to the field referenced by the
finding:</p>

<img alt="Instance guards" src="../../images/guards-instance.png" />

<p>In this case, accesses to the field <code>InstanceGuards.shared</code> are
shown. The field name and type are displayed in the title bar of the view.</p>

<p>A <i>guard</i> represents the relationship between a field access and a lock
that is held during that access. This relationship is independent of how the
accessed object and the lock are referenced. For example, in the following code,
the accesses in the <code>getShared</code> and <code>staticGetShared</code>
methods have the same relationship between the field and the lock: both access a
field on a runtime object <i>obj</i> while holding a lock on the runtime object
<i>obj</i><code>.lock</code>. It doesn't matter that in the
<code>getShared</code> method, <i>obj</i> is referenced through the variable
<code>this</code> and in the <code>staticGetShared</code> method through the
variable <code>instGuards</code>. Because the relationship between the accessed
object and the lock is the same in each case, both accesses have the same guard:
<code>InstanceGuards.this.lock</code>.</p>

<pre class="prettyprint">
class InstanceGuards {

    private final Object lock = new Object();
    private Object shared;

    public synchronized void setShared(Object value) {
        this.shared = value; // Guarded by InstanceGuards.this
    }

    public Object getShared() {
        synchronized (lock) {
            return shared; // Guarded by InstanceGuards.this.lock
        }
    }

    public static Object staticGetShared(InstanceGuards instGuards) {
        synchronized (instGuards.lock) {
            return instGuards.shared; // Guarded by InstanceGuards.this.lock
        }
    }
}
</pre>

<p>The Accesses view shows the accesses and guards for a finding's field, and
is designed to make it easy to spot problems with locking strategies. The
Accesses view uses standard Eclipse icons to indicate the different kinds of
methods enclosing each access.</p>

<p>The view gives a table with a row for each method containing an access to a
field. Selecting a row provides further information about the field access: the
type of access (read or write) and its location in the method. This information
is presented in the right hand pane. Each row shows which guards are <i>Always
Held</i>, <i>Maybe Held</i> or <i>Not Held</i> for the access. If multiple
accesses share the same <i>Always Held</i> guard, then ThreadSafe considers
these accesses protected by a common lock.</p>

<p>A guard is <i>Always Held</i> for an access if every path leading to that
access must take the guard lock. It is <i>Maybe Held</i> if the access occurs in
a private or protected method, and that method is called both with and without
the guard lock held. It is <i>Not Held</i> if there is no guarantee the guard
lock will ever be held during the access.</p>

<p>An error icon appears in the leftmost column if the method contains an access
for which the current guard under consideration is <i>Not Held</i>. By default
the guard under consideration is the most commonly held guard. This can be
changed by clicking on the Guard icon in the top right hand corner.</p>

<p>The most commonly held guard is usually the one intended to protect the
access, so the guard columns in the view are ordered left-to-right from most to
least commonly held.</p>

<h3>Changing the Currently Selected Guard</h3>

<p>The Accesses view places an error marker against entries that are not guarded
by the currently selected guard. By default, the guard in the first column is
the guard with respect to which entries are marked with an error.  Selecting a
different guard will cause the Accesses view to place error markers against the
entries which are not protected by the newly selected guard. For example, the
Accesses View below is using the <code>InstanceGuards.this.lock</code> as the
currently selected guard and entries which are not guarded by this guard are
marked as errors. To change the current guard use the Guard button in the top
right hand corner as shown below:</p>

<img alt="Changing the currently selected guard" src="../../images/guards-button-select.png" />

<p>This will show a list of guards which can be selected. Selecting different
guards will change the entries marked with an error, specifically those entries
which are not guarded by the newly selected guard.</p>

<img alt="Changing the currently selected guard" src="../../images/guards-different-guard-chosen.png" />

<h2>Accesses View in Action</h2>

<p>The following examples show how the Accesses view can help when diagnosing
locking problems found by ThreadSafe.</p>

<h3>Inconsistent Synchronization</h3>

<p>Inconsistent Synchronization findings report fields that are mostly, but not
always, accessed while holding a common lock. The Accesses view shows which
accesses are not guarded by a lock, and which lock has been used to guard the
other accesses:</p>

<pre class="prettyprint">
class Inconsistent {

    private Object shared;

    public synchronized void set(Object value) {
        shared = value; // guarded access
    }

    public synchronized void unset() {
        shared = null; // guarded access
    }

    public Object get() {
        return shared; // unguarded access
    }

}
</pre>

<p>ThreadSafe will report an Inconsistent Synchronization finding on this code.
The access to the <code>shared</code> field in <code>get()</code> is not
synchronized while the rest are. The Accesses view shows the following:</p>

<img alt="Inconsistent guards" src="../../images/guards-inconsistent.png" />

<p>The guard <code>Inconsistent.this</code> is marked as <i>Always Held</i> in
the <code>set</code> and <code>unset</code> methods and <i>Not Held</i> in the
<code>get</code> method. The unguarded access in <code>get()</code> is marked
with an error icon in the leftmost column, immediately showing where the problem
is. Clicking the <code>get</code> entry will show the type of field access and
its location in the right-hand panel.</p>

<h3>Mixed Synchronization</h3>

<p>The Accesses view is especially useful for determining the cause of Mixed
Synchronization findings, as shown from the InstanceGuards example in the
screenshot below:</p>

<p>ThreadSafe will report a Mixed Synchronization finding on the InstanceGuard
code. The access to <code>shared</code> is guarded by two different locks: the
InstanceGuards instance in the <code>set()</code> method and the
<code>lock</code> object in the <code>getShared</code> and
<code>staticGetShared</code> methods.</p>

<img alt="Mixed guards" src="../../images/guards-mixed.png" />

<p>From this we can see that accesses in the <code>getShared</code> and
<code>staticGetShared</code> methods are guarded with
<code>InstanceGuards.this.lock</code>, whereas the access in
<code>setShared</code> is guarded with <code>InstanceGuards.this</code>. To fix
the problem, <code>setShared</code> should synchronize on
<code>InstanceGuards.this.lock</code> as shown below:</p>

<pre class="prettyprint">
    public void setShared(Object value) {
        synchronized (lock) {
            this.shared = value;
        }
    }
</pre>

<h3>Maybe Held Guard</h3>

<p>A common source of synchronization errors occurs when a method is sometimes
invoked with a lock held and sometimes without. This is demonstrated by the
following code:</p>

<pre class="prettyprint">
class MaybeHeld {

    private Object shared;

    public synchronized Object get() {
        return shared; // Guarded by MaybeHeld.this
    }

    public synchronized void set(Object value) {
        privateSet(value); // Call privateSet() while holding MaybeHeld.this
    }

    public void setLater(long delay, final Object value) {
        Timer t = new Timer();
        t.schedule(new TimerTask() {
            @Override
            public synchronized void run() {
                privateSet(value); // Call privateSet() while holding MaybeHeld$1.this
            }
        }, delay);
    }

    private void privateSet(Object value) {
        shared = value; // Guarded by either MaybeHeld.this or MaybeHeld$1.this
    }

}
</pre>

<p>This code is similar to the mixed synchronization example above, except that
the <code>set()</code> and <code>setLater()</code> methods call a private
setter, <code>privateSet()</code> instead of writing to the <code>shared</code>
field directly.</p>

<p>The <code>set()</code> method calls <code>privateSet()</code> with a guard
held on <code>MaybeHeld.this</code>, but the <code>run()</code> method in the
inner class calls <code>privateSet()</code> with a guard held on
<code>MaybeHeld$1.this</code>. In this case, the Accesses view shows both guards
as being <i>Maybe Held</i> for the access in <code>privateSet()</code>:</p>

<img alt="Sometimes synchronized access" src="../../images/guards-maybeheld.png" />

<p>As no guard is <i>Always Held</i> in the method <code>privateSet()</code>,
the access is considered unguarded and an error icon is shown in the leftmost
column.</p>

<h2>Guard Types</h2>

<p>ThreadSafe recognizes several different types of guard. These are
described here.</p>

<h3>Instance Guards</h3>

<p>A guard is an <i>instance guard</i> if the lock object is relative to the
accessed object. Consider the following code:</p>

<pre class="prettyprint">
class InstanceGuards {

    private final Object lock = new Object();
    private Object shared;

    public synchronized void setShared(Object value) {
        this.shared = value; // Guarded by InstanceGuards.this
    }

    public Object getShared() {
        synchronized (lock) {
            return shared; // Guarded by InstanceGuards.this.lock
        }
    }

    public static Object staticGetShared(InstanceGuards instGuards) {
        synchronized (instGuards.lock) {
            return instGuards.shared; // Guarded by InstanceGuards.this.lock
        }
    }
}
</pre>

<p>The simplest instance guard is a lock on the accessed object, as in the
<code>setShared</code> method in the example above. The field
<code>this.shared</code> is written with a lock held on <code>this</code>. This
is shown in the Accesses view as guarded by
<code>InstanceGuards.this</code>:</p>

<img alt="Instance guards" src="../../images/guards-instance.png" />

<p>An Instance Guard can also refer to a lock field, as with the
<code>getShared</code> and <code>staticGetShared</code> methods. In the
<code>getShared</code> method, <code>this.shared</code> is read with a lock held
on <code>this.lock</code>. In the <code>staticGetShared</code> method the
<code>instGuards.shared</code> is read with a lock held on
<code>instGuards.shared.lock</code>. Both these accessed object/lock pairs have
the same relationship, so the guard view shows them both as guarded by
<code>InstanceGuards.this.lock</code>.</p>

<h3>Static Guards</h3>

<p>A guard is a <i>static guard</i> if the lock object is either a static field
or a class instance. Consider the following code:</p>

<pre class="prettyprint">
class StaticGuards {

    private static final Object lock = new Object();
    private Object shared;

    public static synchronized Object getShared(StaticGuards sg) {
        return sg.shared; // Guarded by StaticGuards.class
    }

    public static void setShared(StaticGuards sg, Object value) {
        synchronized (lock) {
            sg.shared = value; // Guarded by StaticGuards.lock
        }
    }

}
</pre>

<p>The access in the <code>setShared</code> method is locked using the static
field <code>lock</code>. This is labelled in the guards view as
<code>StaticGuards.lock</code>:</p>

<img alt="Static guards" src="../../images/guards-static.png" />

<p>Note that this differs from a lock held on an instance field, which would be
labelled <code>StaticGuards.<strong>this.</strong>lock</code>.</p>

<p>The <code>getShared()</code> method is marked as both static and
<code>synchronized</code>. Thus a lock is acquired on the class
<code>StaticGuards</code> on entry to this method. ThreadSafe infers that the
access to the field <code>shared</code> in the <code>getShared</code> method is
guarded by the lock held on the class, and so reports the guard as
<code>StaticGuards.class</code>:</p>

<p>The same effect would be achieved if we had explicitly synchronized on the
class literal <code>StaticGuards.class</code>, like so:</p>

<pre class="prettyprint">
    public static Object getShared(StaticGuards sg) {
        synchronized (StaticGuards.class) {
            return sg.shared;
        }
    }
</pre>

<h3>Unknown Guards</h3>

<p>Sometimes ThreadSafe is not able to determine the relationship between the
object that is being accessed and the locks that are held during that access. In
such cases, ThreadSafe will report that an unknown guard is held. These guards
are labelled as <code>&lt;unknown&gt;</code> in the Guards view, as can be seen
in the screenshot below:</p>

<img alt="Unknown guards" src="../../images/guards-unknown.png" />

<p>This Guards view was generated by analysing the following example code with
ThreadSafe. A mixed synchronization finding on the field <code>shared</code> is
reported. This code demonstrates two cases where the relationship between the
target object of an access and the lock held is unclear.</p>

<pre class="prettyprint">
class UnknownGuards {

    private final Object lock = new Object();
    private Object shared;

    public synchronized void copyFrom(UnknownGuards ug) {
        this.shared = ug.shared;
    }

    public void copyTo(UnknownGuards ug) {
        synchronized (lock) {
            ug.shared = this.shared;
        }
    }

}
</pre>

<p>This class contains two methods; <code>copyFrom()</code> and
<code>copyTo()</code>. In both methods the field <code>shared</code> has been
potentially accessed on two objects: one referenced through <code>this</code>,
and one referenced through the <code>ug</code> parameter. (ThreadSafe does not
have enough information to determine for sure whether or not these two variables
actually reference the same object).</p>

<p>In the method <code>copyFrom()</code>, a lock is acquired on the object
referenced by <code>this</code>. For the access to <code>this.shared</code>, the
guard is <code>UnknownGuards.this</code>, as indicated by the <i>Always Held</i>
in the second row in the Guards view screenshot above. For the field access
<code>ug.shared</code>, there is no obvious relationship between <code>ug</code>
and the lock on <code>this</code>. Therefore, ThreadSafe reports the inferred
guard as <code>&lt;unknown&gt;</code>, as shown in the first row of the Guards
view.</p>

<p>The case demonstrated in the method <code>copyTo()</code> is similar, except
that a lock is held on the object in the field <code>lock</code> rather than on
<code>this</code>. Again, there is no obvious connection between the lock held
on <code>this.lock</code> and the field <code>ug.shared</code>, so an unknown
guard is reported.</p>

<p>ThreadSafe will also report <code>&lt;unknown&gt;</code> guards in cases
where it has been unsuccessful in tracking references to objects. A common case
where this happens is in code that traverses linked data structures.
Fortunately, such cases are rare, as most code uses standard library data
structures like <code>java.util.LinkedList</code> rather than custom
implementations.</p>

</body>

<script>prettyPrint()</script>

</html>
