<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Preferences</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
</head>

<body>

<h1>Preferences</h1>

<p>The ThreadSafe preference page is available at
<a class="command-link" href="javascript:executeCommand(
'org.eclipse.ui.window.preferences(preferencePageId=com.contemplateltd.eclipse.preferences.rules)')"
><img alt="Window &gt; Preferences &gt; ThreadSafe" src="../../../org.eclipse.help/command_link.png">
<b>Window &gt; Preferences &gt; ThreadSafe</b></a>.
It is used to quickly change, save or load analysis configurations, as well as
to provide links to the detailed documentation for each rule.</p>

<h2>The rule table</h2>

<p>The rule table displays a list of the analysis rules provided by ThreadSafe.
An individual rule can be enabled or disabled by toggling its checkbox.</p>

<img alt="Rule table" src="../../images/preferences.png">

<p>Quick configuration buttons:</p>
<ul>
<li><strong>Enable All</strong> activates all rules.</li>
<li><strong>Disable All</strong> deactivates all rules.</li>
<li><strong>Import...</strong> opens a file browser for importing
    configurations.</li>
<li><strong>Export...</strong> opens a file browser for saving
    configurations.</li>
<li><b>Restore defaults</b> activates all rules and sets all rule severities and
    parameters to their default values.</li>
</ul>

<p>The <b>Severity</b> column displays the severity for each rule. Severity can
be edited by clicking on the current value in the column and selecting a new one
from the drop-down list.</p>

<p><b>Note:</b> Only the severity and the parameters of rules can be edited; the
name and category are fixed.</p>

<h2>The detail panel</h2>

<p>The detail panel is situated below the rule table. It displays the full name
of the currently selected rule and provides a <b>(more)</b> link pointing to the
full rule documentation in the Eclipse online help.</p>

</body>

</html>
