</b><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ThreadSafe View</title>
    <link rel="stylesheet" href="../../../PRODUCT_PLUGIN/book.css" type="text/css">
    <link rel="stylesheet" href="../threadsafe.css" type="text/css">
</head>

<body>

<h1>ThreadSafe View</h1>

<p>The ThreadSafe view provides detailed information about findings. It opens up
automatically once analysis completes. Alternatively, it can be opened by
selecting
<a class="command-link" href='javascript:executeCommand("org.eclipse.ui.views.showView()")'
><img alt="Window &gt; Show View &gt; Other..." src="../../../org.eclipse.help/command_link.png">
<b>Window &gt; Show View &gt; Other...</b></a>
and choosing the <b>Contemplate &gt; ThreadSafe</b> view. The view is split into
two panels and has a toolbar which provides the following functionality:</p>

<ul>
<li><img class="inline" alt="Analyse Workspace" src="../../images/runAll.png">
    <strong>Analyse Workspace</strong> analyses the current workspace.</li>
<li><img class="inline" alt="delete" src="../../images/delete.gif">
    <strong>Clear All</strong> clears all findings and all associated markers
    and warnings.</li>
</ul>

<img alt="ThreadSafe view" src="../../images/view.png">

<h2>The findings panel</h2>

<p>The left hand panel displays findings. The <b>Select Grouping</b> drop-down
in the view toolbar can be used to group them. The
<img class="inline" alt="grouped" src="../../images/hierarchical.gif"> icon
shows that grouping is activated and
<img class="inline" alt="flat" src="../../images/flat.gif"> means no grouping.
Findings can be grouped by:</p>

<ul>
<li>Rule severity</li>
<li>Rule type</li>
<li>Resource (i.e. <tt>.java</tt> source files)</li>
<li>Project (includes complete package hierarchy per project)</li>
</ul>

<p>Findings can also be filtered using the
<img class="inline" alt="filter" src="../../images/filter_ps.gif"> <b>Select
Filter</b> drop-down in the view toolbar. Filtering works by making a selection
in the Project or Package explorer. Findings for resources not participating in
the selection will be filtered out. You can either first make a selection and
then turn filtering on, or first activate filtering and then start selecting.
The selection can consist of projects, source folders, packages and source
files.</p>

<h2>The detail panel</h2>

<p>The detail panel shows information about the currently selected finding. This
includes a short description of the violated rule as well as a list of location
links. Clicking these will open the respective finding locations in an
editor.</p>

<p>The <strong>(more)</strong> link shown after the short rule description
points to the rule documentation in the Eclipse online help.</p>

</body>

</html>
